<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template</title>

  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

    @font-face {
      font-family: "Adderley";
      font-style: normal;
      font-weight: 400;
      src: url("https://static.tildacdn.com/tild6135-3831-4039-a234-313632643937/adderley_bold.woff") format("woff");
    }

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    .mob {
      display: none;
    }

    @media screen and (max-width: 599.98px) {
      .full-width {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 10px !important;
      }

      .mobile-col-padding {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      h1,
      h1 span,
      td {
        font-size: 17px !important;
      }

      h2 {
        font-size: 20px !important;
      }

      p,
      span {
        font-size: 14px !important;
      }

      .advantages {
        padding-left: 0 !important;
      }

      .advantages_table {
        padding: 0 20px !important;
      }

      .examples_links {
        font-size: 12px;
      }

      .examples_table {
        padding: 10px !important;
      }

      .mob {
        display: block !important;
      }

      .pc {
        display: none !important;
      }

      .manager_image {
        width: 360px !important;
      }

      .stack-column.statics_image {
        width: 300px !important;
        height: auto !important;
        padding: 0 !important;
      }

      .stack-column p {
        padding: 10px 20px !important;
      }

      a {
        font-size: 15px;
      }
    }

    @media screen and (max-width: 399.98px) {
      .mob {
        display: block !important;
      }

      .pc {
        display: none !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #fff">
  <center style="
        width: 100%;
        table-layout: fixed;
        background-color: #fff;
        padding-top: 40px;
        padding-bottom: 40px;
      ">
    <div style="
          max-width: 600px;
          margin: auto;
          background-color: #f2f2f2;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        ">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
            background-color: #f2f2f2;
            color: #565656;
            margin: 0 auto;
            padding: 0;
            max-width: 600px;
            width: 100%;
            font-family: 'Roboto', Arial, sans-serif, Helvetica;
          ">
        <!-- intro section -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
          <!-- logo section -->
          <tr>
            <td align="center" style="padding: 20px 0" class="mobile-padding">
              <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1733230073/Group_68_jhkf0w.png"
                alt="HEADO Logo" width="100" style="
                    display: block;
                    border: 0;
                    max-width: 100%;
                    height: auto;
                  " />
            </td>
          </tr>
          <!-- end logo section -->
          <tr>
            <td align="center" style="padding: 0 0 20px" class="mobile-padding">
              <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1753534779/Group_494_h4jzcj.png"
                alt="Пока вы думаете — лучшие сотрудники выбирают тех, кто даёт им понятные цели" width="556" style="
                    display: block;
                    border: 0;
                    max-width: 100%;
                    height: auto;
                  " />

            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 40px" class="mobile-padding">
              <h1 style="
                    text-align: center;
                    font-family: 'Roboto', Arial, sans-serif;
                    font-size: 24px;
                    color: #000000;
                    font-weight: 400;
                    line-height: 123%;
                    margin-bottom: 20px;
                  ">
                Добрый день! <br>
                Сейчас рынок труда<br>не про зарплату и премии. <br><br>
                Люди уходят туда, где понятно:<br>
                💡 что делать на смене?<br>
                💡 сколько можно заработать?<br>
                💡 и кто лучше всех сегодня?<br>
              </h1>
            </td>
          </tr>
        </table>
        <!-- end intro section -->


        <!-- possibilities section -->
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="
width: 100%;
padding: 0 40px;
font-family: 'Roboto', Arial, sans-serif;
color: #333;
line-height: 1.6;
background-color: #ffd12f;
" class="advantages_table">
          <tr>
            <td colspan="2">
              <h2 style="
      font-size: 20px;
      font-weight: 400;
      color: #000000;
      margin: 20px 0 30px;
      font-family: 'Roboto', Arial, sans-serif, Helvetica;
      text-align: left;
    ">
                HEADO даёт вашим сотрудникам именно это: простую систему геймификации и прозрачные показатели, которые
                легко видеть прямо в телефоне.
              </h2>
            </td>
          </tr>
<!-- 
          <tr>
            <td style="vertical-align: top; width: 50px; text-align: center; padding-left: 10px;">
              <div
                style="width: 36px; height: 36px; background-color: #ffffff; color: #000; font-size: 20px; font-weight: bold; text-align: center; line-height: 36px; border-radius: 50px; margin: 0 auto;">
                1
              </div>
            </td>
            <td class="advantages" style="text-align: left; padding: 0 10px; font-size: 20px;">
              Каждый день ваши продавцы теряют шанс продать больше, чем могут.
            </td>
          </tr>

          <tr>
            <td style="vertical-align: top; width: 50px; text-align: center; padding-left: 10px;">
              <div
                style="width: 36px; height: 36px; background-color: #ffffff; color: #000; font-size: 20px; font-weight: bold; text-align: center; line-height: 36px; border-radius: 50px; margin: 0 auto;">
                2
              </div>
            </td>
            <td class="advantages" style="text-align: left; padding: 0 10px; font-size: 20px;">
              Каждый день директор магазина вручную «ловит» проблемы, которые можно увидеть за секунды.
            </td>
          </tr>

          <tr>
            <td style="vertical-align: top; width: 50px; text-align: center; padding-left: 10px;">
              <div
                style="width: 36px; height: 36px; background-color: #ffffff; color: #000; font-size: 20px; font-weight: bold; text-align: center; line-height: 36px; border-radius: 50px; margin: 0 auto;">
                3
              </div>
            </td>
            <td class="advantages" style="text-align: left; padding: 0 10px; font-size: 20px;">
              Каждый день ваши конкуренты подбирают самых замотивированных сотрудников — а ваши тратят силы впустую.
            </td>
          </tr> -->

          <!-- Centered Image -->
          <tr>
            <td>
              <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1753536365/Group_496_zmeldo.png"
                alt="Статистика в HEADO" width="520"
                style="display: block; border: 0; max-width: 100%; height: auto;" />
            </td>
          </tr>
        </table>
        <!-- end possibilities section -->


        <!-- money section -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0"
          style="max-width: 600px; margin: auto; padding: 20px">
          <tr>
            <td align="center" style="padding: 0 20px">
          <tr>
            <td align="left" style="padding: 0 20px">
              <p style="
                          font-family: 'Roboto', Arial, sans-serif;
                          font-size: 30px;
                          color: #000000;
                          font-weight: normal;
                          margin: 0;
                          text-align: center;
                        ">
                🔥
              </p>
              <h1 style="
                          font-family: 'Roboto', Arial, sans-serif;
                          font-size: 24px;
                          color: #000000;
                          font-weight: normal;
                          margin: 0 0 20px;
                          text-align: center;
                        ">Ваши конкуренты <br> уже работают над этим.<br>А вы?
              </h1>
            </td>
          </tr>
          <td align="left">
            <p style="
                        padding: 10px 20px; font-family: 'Roboto', Arial, sans-serif;
                        font-size: 20px;
                        color: #000000;
                        font-weight: normal;
                        margin: 0;
                        text-align: left;
                      ">📅 Давайте вернёмся к разговору и посмотрим, как HEADO может быть вашим аргументом № 1 для удержания и развития лучших людей в вашей сети.
Просто ответьте на это письмо — мы снова всё покажем на живых примерах.</p>
            </p>
            <a href="https://t.me/heado_retail?utm_source=email&utm_medium=privet" target="_blank" rel="noopener"
              style="font-family: 'Roboto', Arial, sans-serif; background-color: #FFD12F; color: #000; padding: 10px 20px; margin: 0 20px; font-size: 16px; font-weight: 700; border-radius: 135px; text-decoration: none; display: inline-block;">
              НАПИСАТЬ МЕНЕДЖЕРУ
            </a>
            <p style="padding: 20px 20px 0; font-family: 'Roboto', Arial, sans-serif;
                        font-size: 20px;
                        color: #000000;
                        font-weight: bold;
                        margin: 0;
                        text-align: left;
                      ">С уважением,<br> Команда HEADO 💛
            </p>
          </td>
          </tr>
        </table>
        <!-- end money section -->


        <!-- отписаться section -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; margin: auto; padding-top: 20px; background-color: #FFFFFF;
          ">
          <tr>
              <p
                style="padding: 20px; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; color: #a7afac; margin: 0;">
                Вы получили письмо, потому что интересовались информацией о сервисах <strong>HEADO</strong> и
                <strong>GIFTOMAN</strong>.
                Если вы получили письмо по ошибке, вы можете
                <a href="{{unsubscribe_url}}" style="color: #a7afac; text-decoration: underline; font-size: 15px;">
                  отписаться
                </a>.
              </p>
            </td>
          </tr>
        </table>

        <!-- end отписаться section -->
      </table>
    </div>
  </center>
</body>

</html>