<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template</title>

  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

    @font-face {
      font-family: "Adderley";
      font-style: normal;
      font-weight: 400;
      src: url("https://static.tildacdn.com/tild6135-3831-4039-a234-313632643937/adderley_bold.woff") format("woff");
    }

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    .mob {
      display: none;
    }

    @media screen and (max-width: 599.98px) {
      .full-width {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 10px !important;
      }

      .mobile-col-padding {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      h1,
      h1 span,
      td {
        font-size: 17px !important;
      }

      h2 {
        font-size: 20px !important;
      }

      p,
      span {
        font-size: 14px !important;
      }

      .advantages {
        padding-left: 0 !important;
      }

      .advantages_table {
        padding: 0 20px !important;
      }

      .examples_links {
        font-size: 12px;
      }

      .examples_table {
        padding: 10px !important;
      }

      .mob {
        display: block !important;
      }

      .pc {
        display: none !important;
      }

      .manager_image {
        width: 360px !important;
      }

      .stack-column.statics_image {
        width: 300px !important;
        height: auto !important;
        padding: 0 !important;
      }

      .stack-column p {
        padding: 10px 20px !important;
      }

      a {
        font-size: 15px;
      }
    }

    @media screen and (max-width: 399.98px) {
      .mob {
        display: block !important;
      }

      .pc {
        display: none !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #fff">
  <center style="
        width: 100%;
        table-layout: fixed;
        background-color: #fff;
        padding-top: 40px;
        padding-bottom: 40px;
      ">
    <div style="
          max-width: 600px;
          margin: auto;
          background-color: #f2f2f2;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        ">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
            background-color: #f2f2f2;
            color: #565656;
            margin: 0 auto;
            padding: 0;
            max-width: 600px;
            width: 100%;
            font-family: 'Roboto', Arial, sans-serif, Helvetica;
          ">
        <!-- intro section -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
          <!-- logo section -->
          <tr>
            <td align="center" style="padding: 20px 0" class="mobile-padding">
              <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1733230073/Group_68_jhkf0w.png"
                alt="HEADO Logo" width="100" style="
                    display: block;
                    border: 0;
                    max-width: 100%;
                    height: auto;
                  " />
            </td>
          </tr>
          <!-- end logo section -->
          <tr>
            <td align="center" style="padding: 0 0 20px" class="mobile-padding">
              <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1753874050/Group_505_hocxl1.png" alt="“угадываю и тушу пожары“ или «управляю
                с цифрами»?" width="566" style="
                    display: block;
                    border: 0;
                    max-width: 100%;
                    height: auto;
                  " />

            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 40px" class="mobile-padding">
              <h1 style="
                    text-align: center;
                    font-family: 'Roboto', Arial, sans-serif;
                    font-size: 24px;
                    color: #000000;
                    font-weight: 400;
                    line-height: 123%;
                    margin-bottom: 20px;
                  ">
                Привет!<br><br>
                Сейчас расскажем одну вещь, которую многие понимают только тогда, когда минус по выручке уже
                случился.<br>
              </h1>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 40px;" class="mobile-padding">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="
                background-color: #ffffff;
                border-radius: 20px;
                padding: 20px;
              ">
                <tr>
                  <td align="center" style="padding: 20px;">
                    <h1 style="
                      font-family: 'Roboto', Arial, sans-serif;
                      font-size: 24px;
                      color: #000000;
                      font-weight: 400;
                      line-height: 1.4;
                      margin: 0;
                      text-align: center;
                    ">
                      ⚡⚡⚡⚡⚡<br><br>
                      Управлять розницей по отчётам «вчера» или
                      «сразу за месяц посчитаем» — это медленный,
                      но верный путь к закрытию.
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td align="left" style="padding: 0 40px" class="mobile-padding">
              <h1 style="
                    text-align: center;
                    font-family: 'Roboto', Arial, sans-serif;
                    font-size: 24px;
                    color: #000000;
                    font-weight: 400;
                    line-height: 123%;
                    margin-bottom: 20px;
                  ">
                Лидеры рынка уже давно перешли на онлайн-управление: когда вы видите, что происходит в смене прямо
                сейчас, и можете вмешаться, если что‑то идёт не так.
                <br>
              </h1>
            </td>
          </tr>
        </table>
        <!-- end intro section -->

        <!-- with heado situation section -->
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; padding: 0 40px;font-family: 'Roboto', Arial, sans-serif;color: #333;line-height: 1.6;background-color: #FFD12F;
" class="advantages_table">
          <tr>
            <td colspan="2">
              <h2 style="font-size: 20px; font-weight: 700;color: #000000; margin: 20px 0 10px;
      font-family: 'Roboto', Arial, sans-serif, Helvetica;
      text-align: left;
    ">Что это значит на практике?
              </h2>
            </td>
          </tr>

          <tr>
            <td style="vertical-align: top; width: 50px; text-align: center; padding: 10px 0;">
              <div
                style="width: 36px; height: 36px; background-color: #FFFFFF; color: #000; font-size: 20px; font-weight: bold; text-align: center; line-height: 36px; border-radius: 50px; margin: 0 auto;">
                1
              </div>
            </td>
            <td class="advantages" style="text-align: left; padding: 0 10px; font-size: 20px;">
              Кто из продавцов выполняет план смены, а кто нет.
            </td>
          </tr>

          <tr>
            <td style="vertical-align: top; width: 50px; text-align: center; padding: 10px 0;">
              <div
                style="width: 36px; height: 36px; background-color: #FFFFFF; color: #000; font-size: 20px; font-weight: bold; text-align: center; line-height: 36px; border-radius: 50px; margin: 0 auto;">
                2
              </div>
            </td>
            <td class="advantages" style="text-align: left; padding: 0 10px; font-size: 20px;">
              Где просела выручка — и можно ли быстро усилить смену.
            </td>
          </tr>

          <tr>
            <td style="vertical-align: top; width: 50px; text-align: center; padding: 10px;">
              <div
                style="width: 36px; height: 36px; background-color: #FFFFFF; color: #000; font-size: 20px; font-weight: bold; text-align: center; line-height: 36px; border-radius: 50px; margin: 0 auto;">
                3
              </div>
            </td>
            <td class="advantages" style="text-align: left; padding: 0 10px; font-size: 20px;">
              Кто реагирует на отклонения и учится.
            </td>
          </tr>
          <tr>
            <td colspan="2" align="center" style="padding: 0" class="mobile-padding">
              <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1753524998/Mask_group_2_kw11kw.png"
                alt="телефон со статистикой" width="300" style="
                    display: block;
                    border: 0;
                    max-width: 100%;
                    height: auto;
                  " />
            </td>
          </tr>
        </table>
        <!-- end with heado situation section -->

        <!-- current situation section -->
        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
          style="width: 100%; padding: 0 40px; font-family: 'Roboto', Arial, sans-serif;color: #333;line-height: 1.6;background-color: #ffffff;"
          class="advantages_table">
          <tr>
            <td colspan="2">
              <h2 style="font-size: 20px; font-weight: 700;color: #000000; margin: 10px 0;
      font-family: 'Roboto', Arial, sans-serif, Helvetica;
      text-align: left;
    ">
                AI помогает видеть вперёд
              </h2>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <p style="text-align: left; padding: 0; margin: 0; font-size: 20px;">
                В системах онлайн-управления Heado данные не просто собираются — AI строит прогноз:
              </p>
            </td>
          </tr>

          <tr>
            <td style="vertical-align: top; width: 50px; text-align: center; padding: 10px 0;">
              <div
                style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; text-align: center; line-height: 36px; border-radius: 50px; margin: 0 auto;">
                ✔
              </div>
            </td>
            <td class="advantages" style="text-align: left; padding: 0 10px; font-size: 20px;">
              С каким результатом закончится смена
            </td>
          </tr>

          <tr>
            <td style="vertical-align: top; width: 50px; text-align: center; padding: 10px 0;">
              <div
                style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; text-align: center; line-height: 36px; border-radius: 50px; margin: 0 auto;">
                ✔
              </div>
            </td>
            <td class="advantages" style="text-align: left; padding: 0 10px; font-size: 20px;">
              Достигнет ли магазин плана по конкретным показателям
            </td>
          </tr>

          <tr>
            <td style="vertical-align: top; width: 50px; text-align: center; padding: 10px;">
              <div
                style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; text-align: center; line-height: 36px; border-radius: 50px; margin: 0 auto;">
                ✔
              </div>
            </td>
            <td class="advantages" style="text-align: left; padding: 0 10px; font-size: 20px;">
              Где нужно вмешаться: мотивацией, подсказкой, подменой продавца
            </td>
          </tr>
          <tr>
            <td colspan="2" align="center" style="padding: 0 0 20px" class="mobile-padding">
              <p style="text-align: left; padding: 0 10px; font-size: 20px;">Руководитель не гадает — он вовремя
                реагирует, не по инерции, а с точным пониманием, где слабое место.</p>
            </td>
          </tr>
        </table>
        <!-- end current situation section -->


        <!-- with heado situation section -->
        <tr>
          <td align="center" style="padding: 0 40px;" class="mobile-padding">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="
              font-family: 'Roboto', Arial, sans-serif;
              background-color: #FFD12F;
              border-radius: 20px;
              padding: 30px 20px;
            ">
              <tr>
                <td style="text-align: left; color: #000000;">
                  <p style="font-size: 17px; font-weight: 700; margin: 0 0 10px;">
                    Как понять, управляет ли ваш управляющий —<br>или просто пересылает отчёты?
                  </p>
                  <p style="font-size: 17px; font-weight: 700; margin: 0 0 20px;">
                    Позвоните задайте 6 простых вопросов:
                  </p>
        
                  <ul style="padding-left: 18px; margin: 0; font-size: 17px; font-weight: 400; line-height: 1.5;">
                    <li style="margin-bottom: 10px;">Какие сегодня планы по ключевым метрикам у каждой торговой точки?</li>
                    <li style="margin-bottom: 10px;">Какой текущий % выполнения плана по каждой из них?</li>
                    <li style="margin-bottom: 10px;">С каким результатом прогнозируется окончание дня?</li>
                    <li style="margin-bottom: 10px;">Кто из продавцов не выполняет смену? По каким метрикам?</li>
                    <li style="margin-bottom: 10px;">Кто перевыполняет? Что можно с этим сделать уже сейчас?</li>
                    <li>Что вы уже сделали сегодня, чтобы отстающий магазин вышел в план?</li>
                  </ul>
                </td>
              </tr>
        
              <tr>
                <td align="center" style="padding-top: 30px;">
                  <img
                    src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1753873715/memi-klev-club-tjqj-p-memi-kot-zvonit-po-telefonu-17-Photoroom_1_v8u1m6.png"
                    alt="Том звонит по телефону" width="530"
                    style="display: block; border: 0; max-width: 100%; height: auto;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- end with heado situation section -->

        <!-- final section -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0"
          style="max-width: 600px; margin: auto; padding: 20px">
          <tr>
            <td align="left">
              <p style="
              padding: 10px 20px; font-family: 'Roboto', Arial, sans-serif;
              font-size: 20px;
              color: #000000;
              font-weight: normal;
              margin: 0;
              text-align: left;
            ">Шкала оценки 💯<br><br>
                Если на эти вопросы звучат «примерно», «ещё не смотрел», «сейчас скину файл» —
                значит управления нет. Есть администрирование.<br><br>
                А там, где нет управления — теряется выручка, которую уже не вернуть.</p>
              </p>
            </td>
          </tr>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" border="0"
          style="max-width: 600px; margin: auto; padding: 20px; background-color: #fff;">
          <tr>
            <td colspan="2" align="left" style="padding: 0 40px;" class="mobile-padding">
              <h1 style="
                    text-align: center;
                    font-family: 'Roboto', Arial, sans-serif;
                    font-size: 24px;
                    color: #000000;
                    font-weight: 400;
                    line-height: 123%;
                    margin-bottom: 20px;
                  ">
                Онлайн-управление — это не про контроль ради контроля. Это про свободу, чёткую картину дня и реальные рычаги влияния.<br>
              </h1>
            </td>
            <tr>
            <td colspan="2" align="center">
              <img
                src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1753873694/Frame_204_1_gw79d5.png"
                alt="Том звонит по телефону" width="530"
                style="display: block; border: 0; max-width: 100%; height: auto;" />
            </td>
          </tr>
          </tr>
          
        </table>
        <!-- end final section -->

        <!-- final section -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0"
          style="max-width: 600px; margin: auto; padding: 20px">
          <tr>
            <td align="left">
              <p style="
                        padding: 10px 20px; font-family: 'Roboto', Arial, sans-serif;
                        font-size: 20px;
                        color: #000000;
                        font-weight: normal;
                        margin: 0;
                        text-align: left;
                      ">Если хотите перестать ломать голову, как поднять выручку в магазине, то подключайте пилотный проект Heado. Мы проведём настоящий A/B тест:<br><br>
                1. Сделаем две группы: контрольную и экспериментальную.<br><br>
                2. Одну подключим к Heado, а другую нет.<br><br>
                3. На протяжении 2 месяцев будем отслеживать результат.</p>
              </p>
              <a href="https://t.me/heado_retail?utm_source=email&utm_medium=privet" target="_blank" rel="noopener"
                style="font-family: 'Roboto', Arial, sans-serif; background-color: #FFD12F; color: #000; padding: 10px 20px; margin: 0 20px; font-size: 16px; font-weight: 700; border-radius: 135px; text-decoration: none; display: inline-block;">
                НАПИСАТЬ МЕНЕДЖЕРУ
              </a>
              <p style="padding: 20px 20px 0; font-family: 'Roboto', Arial, sans-serif;
                        font-size: 20px;
                        color: #000000;
                        font-weight: bold;
                        margin: 0;
                        text-align: left;
                      ">С уважением, Команда HEADO 💛
              </p>
            </td>
          </tr>
        </table>
        <!-- end final section -->


        <!-- unsubscribe section -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; margin: auto; padding-top: 20px; background-color: #FFFFFF;
          ">
          <tr>
            <p
              style="padding: 20px; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; color: #a7afac; margin: 0;">
              Вы получили письмо, потому что интересовались информацией о сервисах <strong>HEADO</strong> и
              <strong>GIFTOMAN</strong>.
              Если вы получили письмо по ошибке, вы можете
              <a href="{{unsubscribe_url}}" style="color: #a7afac; text-decoration: underline; font-size: 15px;">
                отписаться
              </a>.
            </p>
            </td>
          </tr>
        </table>

        <!-- end unsubscribe section -->
      </table>
    </div>
  </center>
</body>

</html>