<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template</title>

  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

    @font-face {
      font-family: "Adderley";
      font-style: normal;
      font-weight: 400;
      src: url("https://static.tildacdn.com/tild6135-3831-4039-a234-313632643937/adderley_bold.woff") format("woff");
    }

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    .mob {
      display: none;
    }

    @media screen and (max-width: 599.98px) {
      .full-width {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 10px !important;
      }

      .mobile-col-padding {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      h1,
      h1 span,
      td {
        font-size: 17px !important;
      }

      h2 {
        font-size: 20px !important;
      }

      p,
      span {
        font-size: 14px !important;
      }

      .advantages {
        padding-left: 0 !important;
      }

      .advantages_table {
        padding: 0 20px !important;
      }

      .examples_links {
        font-size: 12px;
      }

      .examples_table {
        padding: 10px !important;
      }

      .mob {
        display: block !important;
      }

      .pc {
        display: none !important;
      }

      .manager_image {
        width: 360px !important;
      }

      .stack-column.statics_image {
        width: 300px !important;
        height: auto !important;
        padding: 0 !important;
      }

      .stack-column p {
        padding: 10px 20px !important;
      }

      a {
        font-size: 15px;
      }
    }

    @media screen and (max-width: 399.98px) {
      .mob {
        display: block !important;
      }

      .pc {
        display: none !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #fff">
  <center style="
        width: 100%;
        table-layout: fixed;
        background-color: #fff;
        padding-top: 40px;
        padding-bottom: 40px;
      ">
    <div style="
          max-width: 600px;
          margin: auto;
          background-color: #f2f2f2;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        ">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
            background-color: #f2f2f2;
            color: #565656;
            margin: 0 auto;
            padding: 0;
            max-width: 600px;
            width: 100%;
            font-family: 'Roboto', Arial, sans-serif, Helvetica;
          ">
        <!-- intro section -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
          <!-- logo section -->
          <tr>
            <td align="center" style="padding: 20px 0" class="mobile-padding">
              <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1733230073/Group_68_jhkf0w.png"
                alt="HEADO Logo" width="100" style="
                    display: block;
                    border: 0;
                    max-width: 100%;
                    height: auto;
                  " />
            </td>
          </tr>
          <!-- end logo section -->
          <tr>
            <td align="center" style="padding: 0 0 20px" class="mobile-padding">
              <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1754306665/Group_1_3_lltmzn.png" alt="“Реакция сильных: зачем руководители внедрили HEADO" width="566" style="
                    display: block;
                    border: 0;
                    max-width: 100%;
                    height: auto;
                  " />

            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 40px" class="mobile-padding">
              <h1 style="
                    text-align: left;
                    font-family: 'Roboto', Arial, sans-serif;
                    font-size: 24px;
                    color: #000000;
                    font-weight: 400;
                    line-height: 123%;
                    margin-bottom: 20px;
                  ">
                Привет!<br><br>
                Наши клиенты не любят «играть в угадайку». Им нужны факты, цифры, скорость, результат.<br>
              </h1>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 40px;" class="mobile-padding">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="
                background-color: #FFD12F;
                border-radius: 20px;
                padding: 20px;
              ">
                <tr>
                  <td align="center" style="padding: 0;">
                    <h1 style="
                    font-size: 40px;
                    text-align: left;
                    margin: 0 0 10px;
                  ">💰⌛</h1>
                    <h1 style="
                      font-family: 'Roboto', Arial, sans-serif;
                      font-size: 25px;
                      color: #000000;
                      font-weight: 400;
                      line-height: 1.4;
                      margin: 0;
                      text-align: left;
                    ">
                      HEADO помогает им не терять деньги и время. А ещё — вовлекает продавцов, ускоряет реакции управляющих и делает контроль прозрачным.
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td align="center" style="padding: 0 40px" class="mobile-padding">
              <h1 style="
                    text-align: center;
                    font-family: 'Roboto', Arial, sans-serif;
                    font-size: 24px;
                    color: #000000;
                    font-weight: 400;
                    line-height: 123%;
                    margin-bottom: 20px;
                  ">
                Вот что они говорят сами про Heado:
                <br>
              </h1>
            </td>
          </tr>
          <!-- testimonials block -->
        <tr>
          <td align="center" style="padding: 0 40px 20px;" class="mobile-padding">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="
              background-color: #ffffff;
              border-radius: 20px;
              font-family: 'Roboto', Arial, sans-serif;
              color: #000000;
            ">
              <tr>
                <td align="left" style="padding: 20px;">
                  <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1754314152/image_133_hcsaki.png"
                    alt="SPAR логотип" width="250" style="display: block; margin-bottom: 15px;" />
                  <p style="font-size: 16px; line-height: 1.5; margin: 0 0 15px;">
                    «Мы видим все онлайн — выручку, чеки, средний чек. Если что-то не так — магазин получает обратную связь, ситуация меняется уже в этот же день».
                  </p>
                  <p style="font-size: 16px; font-weight: bold; margin: 0;">
                    Андрей Аносенко,<br />
                    исполнительный директор Spar
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- блок отзыва 2 -->
        <tr>
          <td align="center" style="padding: 0 40px 20px;" class="mobile-padding">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="
              background-color: #ffffff;
              border-radius: 20px;
              font-family: 'Roboto', Arial, sans-serif;
              color: #000000;
            ">
              <tr>
                <td align="left" style="padding: 20px;">
                  <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1754314152/image_132_hpfx72.png"
                    alt="Пив&Ко логотип" width="198" style="display: block; margin-bottom: 15px;" />
                  <p style="font-size: 16px; line-height: 1.5; margin: 0 0 15px;">
                    «Управляющие видят рейтинг магазинов, слабые места, и могут сразу же повлиять. Это стало настоящим инструментом управления».
                  </p>
                  <p style="font-size: 16px; font-weight: bold; margin: 0;">
                    Сергей Грибков,<br />
                    начальник отдела продаж «Пив&ко»
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 40px 20px;" class="mobile-padding">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="
              background-color: #ffffff;
              border-radius: 20px;
              font-family: 'Roboto', Arial, sans-serif;
              color: #000000;
            ">
              <tr>
                <td align="left" style="padding: 20px;">
                  <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1754315519/telegram-cloud-document-2-5395659915228373298-Photoroom_2_agikyq.png"
                    alt="Иола логотип" width="200" style="display: block; margin-bottom: 15px;" />
                  <p style="font-size: 16px; line-height: 1.5; margin: 0 0 15px;">
                    «Соревнование между продавцами пошло на пользу — они стали следить за своими показателями. HEADO напоминает им об акциях и помогает удерживать средний чек».
                  </p>
                  <p style="font-size: 16px; font-weight: bold; margin: 0;">
                    Ирина Панкратова, <br />
                    директор ТД «Йола Маркет»
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 40px 20px;" class="mobile-padding">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="
              background-color: #ffffff;
              border-radius: 20px;
              font-family: 'Roboto', Arial, sans-serif;
              color: #000000;
            ">
              <tr>
                <td align="left" style="padding: 20px;">
                  <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1754314153/image_96_lxtkau.png"
                    alt="Пив&Ко логотип" width="232" style="display: block; margin-bottom: 15px;" />
                  <p style="font-size: 16px; line-height: 1.5; margin: 0 0 15px;">
                    «Даже если вы закупили идеальный товар, его ещё нужно донести до клиента. HEADO помогает продавцам видеть цели и понимать результат. Без этого — им всё равно».
                  </p>
                  <p style="font-size: 16px; font-weight: bold; margin: 0;">
                    Борис Авдеев, <br />
                    директор по развитию сети «Доброном»
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 40px 20px;" class="mobile-padding">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="
              background-color: #ffffff;
              border-radius: 20px;
              font-family: 'Roboto', Arial, sans-serif;
              color: #000000;
            ">
              <tr>
                <td align="left" style="padding: 20px;">
                  <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1754314153/image_135_p1ihnn.png"
                    alt="Пив&Ко логотип" width="232" style="display: block; margin-bottom: 15px;" />
                  <p style="font-size: 16px; line-height: 1.5; margin: 0 0 15px;">
                    Раньше много времени уходило на то, чтобы просто поставить задачу и довести её до первостольника, а потом ещё проконтролировать, что она выполняется и как она выполняется. HEADO предложил нам решение этой проблемы — стало проще достучаться до первостольника. 
Первостольник не должен зависеть от того, сказал ему что‑то заведущий или нет. У меня теперь есть возможность напрямую влиять на первый стол, искать «звёзд», формировать кадровый резерв
                  </p>
                  <p style="font-size: 16px; font-weight: bold; margin: 0;">
                    Яков Шоломов, <br />
                    начальник отдела развития аптечной сети АО «Курганфармация»
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 40px;" class="mobile-padding">
              <tr>
                <td style="text-align: center; color: #000000;">
                  <h1 style="
                    font-size: 40px;
                    text-align: left;
                    margin: 0 0 10px;
                    padding: 0 40px;
                    text-align: center;"
                  ">✅</h1>
                  <p style="font-size: 24px; font-weight: 400; margin: 0 0 20px; font-family: 'Roboto', Arial, sans-serif; padding: 0 40px; text-align: center;">
                    Клиенты признаются, что раньше всё шло на ощущениях, а теперь — по делу. Пользователи не просто ставят галочку «внедрили систему» — они реально начинают управлять, а не угадывать. И это видно по сообщениям, которые они присылают в мессенджеры:
                  </p>
      
                </td>
              </tr>
        
              <tr>
                <td align="center" style="padding-top: 30px;">
                  <img
                    src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1754316435/Group_518_a3c3u0.png"
                    alt="Том звонит по телефону" width="600"
                    style="display: block; border: 0; max-width: 100%; height: auto;" />
                </td>
              </tr>
          </td>
        </tr>
        </table>
        <!-- end intro section -->


        <!-- with heado situation section -->
        
        
        <!-- end with heado situation section -->

        <!-- final section -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0"
          style="max-width: 600px; margin: auto; padding: 20px">
          <tr>
            <td align="left">
              <p style="
                        padding: 10px 20px; font-family: 'Roboto', Arial, sans-serif;
                        font-size: 20px;
                        color: #000000;
                        font-weight: normal;
                        margin: 0;
                        text-align: left;
                      ">Хотите такого же эффекта? На встрече мы покажем, как HEADO может сработать именно в вашем бизнесе.
              </p>
              <p style="padding: 20px 20px 0; font-family: 'Roboto', Arial, sans-serif;
                        font-size: 20px;
                        color: #000000;
                        font-weight: bold;
                        margin: 0;
                        text-align: left;
                      ">Увидимся! 💛
              </p>
            </td>
          </tr>
        </table>
        <!-- end final section -->


        <!-- unsubscribe section -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; margin: auto; padding-top: 20px; background-color: #FFFFFF;
          ">
          <tr>
            <p
              style="padding: 20px; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; color: #a7afac; margin: 0;">
              Вы получили письмо, потому что интересовались информацией о сервисах <strong>HEADO</strong> и
              <strong>GIFTOMAN</strong>.
              Если вы получили письмо по ошибке, вы можете
              <a href="{{unsubscribe_url}}" style="color: #a7afac; text-decoration: underline; font-size: 15px;">
                отписаться
              </a>.
            </p>
            </td>
          </tr>
        </table>

        <!-- end unsubscribe section -->
      </table>
    </div>
  </center>
</body>

</html>