<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Тренды ритейла 2025</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

    @font-face {
      font-family: "Adderley";
      font-style: normal;
      font-weight: 400;
      src: url("https://static.tildacdn.com/tild6135-3831-4039-a234-313632643937/adderley_bold.woff") format("woff");
    }

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    p+p {
      margin: 0;
    }

    .pc {
      display: block;
    }

    .mob {
      display: none;
    }

    @media screen and (max-width: 599.98px) {
      .full-width {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-padding {
        padding-top: 0px !important;
      }

      .mobile-logo-padding {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .mobile-padding-team {
        padding: 0 20px !important;
      }

      .pc {
        display: none;
      }

      .mob {
        display: block;
      }

      h1 {
        font-size: 30px !important;
      }

      h2 {
        font-size: 20px !important;
      }

      h3 {
        font-size: 15px !important;
      }

      p,
      .advantages,
      .unsubscribe-link {
        font-size: 13px !important;
        line-height: 1.4 !important;
      }
    }

    @media screen and (max-width: 399.98px) {

      .pc {
        display: none;
      }

      .mob {
        display: block;
      }

      h1 {
        font-size: 30px !important;
      }

      h2 {
        font-size: 20px !important;
      }

      h3 {
        font-size: 15px !important;
      }

      p,
      .advantages,
      .unsubscribe-link {
        font-size: 13px !important;
        line-height: 1.4 !important;
      }

      .calculator {
        margin: 0 !important;
        max-width: 290px !important;
      }

      .mobile-logo-padding {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .mobile-padding-team {
        padding: 0 20px !important;
      }
    }
  </style>
</head>

<body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
  <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
    <div style="max-width: 600px; margin: auto; background-color: #F2F2F2; box-shadow: 0 0 10px rgba(0,0,0,0.2);">
      <!-- Прехедер -->
      <div style="font-size:0;line-height: 1px;display: none;max-width:0;opacity:0;overflow:hidden;">
        Рассказываем, куда движется рынок и что необходимо делать, чтобы обогнать конкурентов.
      </div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background-color: #F2F2F2; color: #565656; Margin:0 auto; padding:0;max-width: 600px;width:100%; font-family: 'Roboto', Arial, sans-serif, Helvetica;">

        <!-- logo section -->
        <tr>
          <td align="center" style="padding: 20px 0;" class="mobile-logo-padding">
            <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1733230073/Group_68_jhkf0w.png"
              alt="HEADO Logo" width="100" style="display: block; border: 0; max-width: 100%; height: auto;" />
          </td>
        </tr>
        <!-- end logo section -->

        <!-- трекер продаж section -->
        <table
          style="width: 94%; margin: 0 auto 20px; border-spacing: 0; box-shadow: 0px 4px 8px rgba(12, 12, 13, 0.07);">
          <tr>
            <td align="center"
              style="padding: 20px; margin: 0 15px; border-radius: 12px; text-align: center; background-color: #ffffff; ">
              <h1 class="pc"
                style="font-family: 'Adderley', 'Arial', 'Helvetica', sans-serif; font-size: 36px; font-weight: bold; margin: 0; color: #FFA000; line-height: 44.19px;">
                ТРЕНДЫ РИТЕЙЛА НА 2025–2026 ГОДЫ: <br> <span style="color: #000">КАК ВЫЖИТЬ И СТАТЬ ЛИДЕРОМ В НОВЫХ РЕАЛИЯХ РЫНКА</span></h1>
              <h1 class="mob"
                style="font-family: 'Adderley', 'Arial', 'Helvetica', sans-serif; font-size: 30px; font-weight: bold; margin: 0; color: #FFA000; line-height: 36.82px;">
                ТРЕНДЫ РИТЕЙЛА НА 2025–2026 ГОДЫ: <span style="color: #000;">КАК ВЫЖИТЬ И СТАТЬ ЛИДЕРОМ В НОВЫХ РЕАЛИЯХ РЫНКА</span></h1>
              <img
                src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1736849627/%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0_1_ng9aep.png"
                alt="Тренды ритейла"
                style="margin: 20px auto; width: 100%; max-width: 300px; height: auto; display: block; border: 0;" />
            </td>
          </tr>
        </table>
        <!-- трекер продаж section -->

        <!-- вопрос и интро section -->
        <tr>
          <td
            style="padding: 20px 0; text-align: center; background-color: #F2F2F2; font-family: 'Roboto', Arial, sans-serif;">
            <!-- вопрос -->
            <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1736868508/2_jcpv7x.png" alt="Тренды ритейла"
              style="margin: 20px auto; width: 100%; max-width: 40px; height: auto; display: block; border: 0;" />
            <h2
              style="font-size: 24px; font-weight: normal; color: #000000; margin: 0 0 20px; font-family: 'Roboto', Arial, sans-serif, Helvetica;">
              Рассказываем, куда движется <br> рынок и <span style="font-weight: bold">что необходимо делать,<br> чтобы
                обогнать конкурентов.</span>
            </h2>

            <table border="0" cellpadding="0" cellspacing="0"
              style="padding: 20px; width: 100%; text-align: left; margin: 0 auto; background-color: #fff;">
              <tr>
                <td style="width: 147px; vertical-align: top; padding-right: 15px;">
                  <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1733230830/Frame_48_eyq4zn.png"
                    alt="Алена Гусева, автор технологии «трекинг продаж»"
                    style="width: 147px; height: 147px; display: block;" />
                </td>
                <td
                  style="font-size: 20px; line-height: 1.5; color: #565656; vertical-align: middle; font-family: 'Roboto', Arial, sans-serif, Helvetica;">
                  <p style="margin: 0; font-weight: bold; color: #000000;">
                    Привет!<br>Это Алена Гусева.
                  </p>
                </td>
              </tr>

                <td colspan="2" style="font-size: 20px; line-height: 1.5; color: #565656; padding-top: 15px; ">
                  <p style="margin: 0; color: #565656; font-family: 'Roboto', Arial, sans-serif;">
                    Наш нестабильный мир преподносит нам сюрпризы каждый день. Масло в огонь подливает высокая стоимость
                    денег и растущая конкуренция за персонал. Мы с коллегами считаем, что ритейл вступает в эру жёстких
                    вызовов: меняйся или умри.
                  </p>
                  <p style="margin: 0; color: #565656; font-family: 'Roboto', Arial, sans-serif; padding-top: 15px;">
                    Heado подключён к более чем 60 000 точек продаж различных сегментов розницы. Мы изучили действия
                    лидеров и собрали ключевые тренды, которые определяют будущее ритейла. Какие шаги нужно сделать уже
                    сейчас, чтобы прекратить стагнацию и начать расти?
                  </p>
                </td>

                <tr>
                  <td colspan="2" style="text-align: center; padding-top: 15px;">
                    <a href="https://new-retail.ru/business/trendy_riteyla_na_2025_2026_goda_kak_vyzhit_i_stat_liderom_v_novykh_realiyakh_rynka/"
                      target="_blank" rel="noopener"
                      style="font-family: 'Roboto', Arial, sans-serif; background-color: #FFD400; color: #000000; padding: 10px 20px; font-size: 16px; border-radius: 135px; font-weight: 700; text-decoration: none; display: inline-block;">
                      ЧИТАТЬ СТАТЬЮ
                    </a>
                  </td>
                </tr>
            </table>
          </td>
        </tr>
        <!-- вопрос и интро section -->



        <tr>
          <td>
            <p
              style="padding: 20px; text-align: center; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; color: #a7afac; margin: 0;">
              Вы получили письмо, потому что интересовались информацией о сервисах <span
                style="font-weight: bold">HEADO</span> и <span style="font-weight: bold">GIFTOMAN</span>. Или уже были
              пользователем наших сервисов. Если вы получили письмо по ошибке, и тема управления продавцами в рознице
              вам не интересна, то можете <a class="unsubscribe-link" href="#UNSUBSCRIBE_LINK#"
                style="font-family: 'Roboto', Arial, sans-serif; font-size: 15px; color: #a7afac; text-decoration: underline;">отписаться</a>.
            </p>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>