<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>мотивация продавцов</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

    @font-face {
      font-family: "Adderley";
      font-style: normal;
      font-weight: 400;
      src: url("https://static.tildacdn.com/tild6135-3831-4039-a234-313632643937/adderley_bold.woff") format("woff");
    }

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    h1 {
      margin: 0;
    }

    p+p {
      margin: 0;
    }

    .pc {
      display: block;
    }

    .mob {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .full-width {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-padding {
        padding-top: 0px !important;
      }

      .mobile-logo-padding {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .mobile-padding-team {
        padding: 0 20px !important;
      }

      .pc {
        display: none !important;
      }

      .mob {
        display: block !important;
      }

      h1 {
        font-size: 30px !important;
      }

      h2 {
        font-size: 20px !important;
      }

      h3 {
        font-size: 15px !important;
      }

      p,
      .advantages,
      .unsubscribe-link {
        font-size: 13px !important;
        line-height: 1.4 !important;
      }

      table tr {
        width: 100% !important;
      }

      table td {
        width: 100% !important;
        display: block !important;
      }

      .motivation-systems {
        background: #F2F2F2 !important;
      }

      .heado-title {
        padding: 20px 40px 20px 20px !important;
      }

      .heado-row {
        display: block !important;
        width: 290px !important;
        padding: 10px 30px 10px 15px !important;
      }

      .heado-item {
        display: flex !important;
        align-items: flex-start !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-bottom: 10px !important;
        padding-top: 0 !important;
      }

      .number {
        min-width: 36px !important;
        height: 36px !important;
        margin-right: 10px !important;
      }

      .heado-text {
        width: auto !important;
        font-size: 14px !important;
        margin-top: 0 !important;
      }
      .heado-img {
        text-align: center !important;
      }
    }

    @media screen and (max-width: 400px) {

      .pc {
        display: none;
      }

      .mob {
        display: block;
      }

      h1 {
        font-size: 30px !important;
      }

      h2 {
        font-size: 20px !important;
      }

      h3 {
        font-size: 15px !important;
      }

      p,
      .advantages,
      .unsubscribe-link {
        font-size: 13px !important;
        line-height: 1.4 !important;
      }

      .calculator {
        margin: 0 !important;
        max-width: 290px !important;
      }

      .mobile-logo-padding {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .mobile-padding-team {
        padding: 0 20px !important;
      }

      
    }
  </style>
</head>

<body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
  <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
    <div style="max-width: 600px; margin: auto; background-color: #F2F2F2; box-shadow: 0 0 10px rgba(0,0,0,0.2);">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background-color: #F2F2F2; color: #565656; Margin:0 auto; padding:0;max-width: 600px;width:100%; font-family: 'Roboto', Arial, sans-serif, Helvetica;">

        <!-- logo section -->
        <tr>
          <td align="center" style="padding: 20px 0 0;" class="mobile-logo-padding">
            <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1733230073/Group_68_jhkf0w.png"
              alt="HEADO Logo" width="100" style="display: block; border: 0; max-width: 100%; height: auto;" />
          </td>
        </tr>
        <!-- end logo section -->

        <!-- антитренды мотивации section -->
        <tr>
          <td align="center" style="padding: 0;">
            <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1740499689/Vector_r5scw5.png"
              alt="антитренды мотивации" class="pc" style="display: block; border: 0; max-width: 100%; height: auto;" />

            <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1740592718/Group_52_xxuor7.png"
              alt="антитренды мотивации мобильная версия" class="mob"
              style="display: none; border: 0; max-width: 100%; height: auto;" />
          </td>
        </tr>
        <!-- end антитренды мотивации section -->

        <!-- интро про статью и кнопка section -->
        <tr>
          <td
            style="padding: 0; text-align: center; background-color: #F2F2F2; font-family: 'Roboto', Arial, sans-serif;">
            <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1736868508/2_jcpv7x.png" alt="Тренды ритейла"
              style="margin: 20px auto; width: 100%; max-width: 40px; height: auto; display: block; border: 0;" />
            <h2
              style="max-width: 412px; font-size: 24px; font-weight: normal; color: #000000; margin: 0 auto 20px; font-family: 'Roboto', Arial, sans-serif, Helvetica; display: block; border: 0;">
              Собрали для вас самый сок из статьи про антитренды, полезную информацию о том, что сам продавец думает о
              мотивации
            </h2>

            <a href="https://new-retail.ru/business/antitrendy_motivatsii_mnenie_prodavtsa/" target="_blank"
              rel="noopener"
              style="font-family: 'Roboto', Arial, sans-serif; background-color: #FFD400; color: #000000; padding: 10px 20px; font-size: 16px; border-radius: 135px; font-weight: 700; text-decoration: none; display: inline-block;">
              ЧИТАТЬ ПОЛНУЮ СТАТЬЮ
            </a>

          </td>
        </tr>
        <!-- end интро про статью и кнопка section -->

        <!-- Илья  и его речь section -->

        <tr>
          <td>

            <table border="0" cellpadding="0" cellspacing="0"
              style="padding:35px; width: 100%; text-align: left; margin: 30px auto 0; background-color: #fff; border-radius: 20px 20px 0 0;">
              <tr>
                <td style="width: 147px; vertical-align: top; padding-right: 15px;">
                  <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1740577711/Frame_48_2_pioeh1.png"
                    alt="Илья Ершов, продавец в магазине мототехники"
                    style="width: 147px; height: 147px; display: block;" />
                </td>
                <td style="font-size: 20px; line-height: 1.5; color: #565656; vertical-align: middle;">
                  <p style="margin: 0; font-weight: bold; color: #000000;">
                    Илья Ершов, продавец <br> в магазине мототехники
                  </p>
                </td>
              </tr>

              <tr>
                <td colspan="2" style="font-size: 20px; line-height: 1.5; color: #565656; padding-top: 15px;">
                  <p style="margin: 0; color: #000000; padding-bottom: 10px;">
                    Привет, я Илья. Я люблю продавать и хочу зарабатывать. Когда дело касается меня лично, я могу
                    приносить хороший доход магазину. Но для этого нужно ответить на три простых вопроса:
                  </p>
                  <p style="margin: 0; color: #000000; padding-bottom: 10px;">
                    <span style="font-weight: 700; font-style: italic;">Что и сколько</span> конкретно нужно продать,
                    чтобы мою сегодняшнюю работу оценили достойно?
                  </p>
                  <p style="margin: 0; color: #000000; padding-bottom: 10px;">
                    <span style="font-weight: 700; font-style: italic;">Заработаю ли я</span> дополнительно 2000 рублей
                    за день, если продам больше?
                  </p>
                  <p style="margin: 0; color: #000000; padding-bottom: 10px;">
                    <span style="font-weight: 700; font-style: italic;">Что мне нужно сделать</span> здесь и сейчас,
                    чтобы дополнительно заработать за смену?
                  </p>
                  <p style="margin: 0; color: #000000; padding-bottom: 10px;">
                    Итак, на кону системы мотивации, популярные сегодня в разных точках продаж.
                  </p>
                </td>
              </tr>
            </table>


          </td>
        </tr>

        <!-- end Илья  и его речь section -->

        <!-- список систем мотивации section -->

        <table align="center" cellspacing="0"
          style="background:#fff; border-radius:10px; padding:20px; font-family: 'Roboto', Arial, sans-serif;" class="motivation-systems">

          <tr>
            <td>
              <table class="motivation-list" cellspacing="0" cellpadding="0">

                <!-- Блок 1 -->
                <tr>
                  <td style="width:50%; padding:10px;" valign="top">
                    <h1 style="padding-top: 10px;">🤑</h1>
                    <h2 style="margin:10px 0;">1/ Высокий оклад</h2>
                    <p style="color:#000; font-size:14px;">
                      Работа мечты! Вот тебе назначили фиксированную сумму, радуйся жизни! Но я прихожу на работу не
                      только затем, чтобы пинать воздух даже за кругленькую сумму. Что надо сделать, если я хочу
                      зарабатывать больше?
                    </p>
                    <p style="color:#000; font-size:14px;">
                      Я не вижу взаимосвязи между результатами и заработком. Ну и, по честному, не вижу необходимости
                      напрягаться.
                    </p>
                  </td>

                  <td style="width:50%; padding:10px;" valign="top">
                    <h1 style="padding-top: 10px;">✍️</h1>
                    <h2 style="margin:10px 0;">2/ Системы расчета процента</h2>
                    <p style="color:#000; font-size:14px;">
                      У меня есть базовый оклад 30000 рублей. Если я выполняю план — ставка одна, перевыполняю — ставка
                      другая, недовыполняю — третья. Помимо этого у меня коэффициенты за повышение среднего чека, за
                      продажу товара дня, повышенный процент за продажу залежавшегося товара.
                      За десятком показателей одновременно не уследишь. Я не математик, просто включаю автопилот. В
                      конце месяца расскажете мне, что я заработал, а сегодня у меня нет причин напрягаться.
                    </p>
                  </td>
                </tr>

                <!-- Блок 2 -->
                <tr>
                  <td style="width:50%; padding:10px;" valign="top">
                    <h1 style="padding-top: 10px;">💰</h1>
                    <h2 style="margin:10px 0;">3/ Прямой процент без оклада</h2>
                    <p style="color:#000; font-size:14px;">
                      Можно получать приличные деньги, когда рынок на подъёме и трафик большой. А если трафик снизился,
                      продавать просто некому? Я при подобных спадах остаюсь совсем без средств к существованию — со
                      своей семьёй, с разными выплатами.
                    </p>
                    <p style="color:#000; font-size:14px;">
                      Получается, что работодатель не несёт за меня никакой ответственности. Ну и мне он как бы не
                      нужен.
                    </p>
                  </td>

                  <td style="width:50%; padding:10px;" valign="top">
                    <h1 style="padding-top: 10px;">⌛</h1>
                    <h2 style="margin:10px 0;">4/ Почасовая оплата</h2>
                    <p style="color:#000; font-size:14px;">
                      Вроде бы все просто: пришёл, отметился, провёл смену. Однако я понимаю, что меня мотивируют не на
                      «хорошо заработать» а на «продлёнку». Задача не в повышении продаж, а в чтобы присутствовать и
                      отмотать положенный срок.
                    </p>
                    <p style="color:#000; font-size:14px;">
                      Значит, если я выхожу на дополнительную смену, я зарабатываю больше. А если я больше продам — что
                      получу? Ответ очевиден.
                    </p>
                  </td>
                </tr>

                <!-- Блок 3 -->
                <tr>
                  <td colspan="2" align="left" style="padding:10px;">
                    <h1 style="padding-top: 10px;">🕺</h1>
                    <h2 style="margin:10px 0;">5/ Централизованное выполнение плана</h2>
                    <p style="color:#000; font-size:14px;">
                      Коллективная ответственность, это мы тоже проходили. Выполнили план — всем хорошо. Не выполнили —
                      всем плохо. А моя роль, конкретного человека, в том празднике жизни какая? Если я продам больше —
                      мои деньги размажут между всеми. Если продам меньше — все равно получу что‑то от общего
                      результата.
                    </p>
                    <p style="color:#000; font-size:14px;">
                      В общем, сегодня я выхожу на работу чтобы приятно провести время. А в конце месяца нам расскажут,
                      сколько мы наработали.
                    </p>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <table style="background:#fff; padding: 20px 0 25px;" width="100%" align="center" cellspacing="0"
            cellpadding="0">
            <tr>
              <td width="20%" align="right" valign="middle">
                <span
                  style="font-size: 70px; font-family: 'Roboto', Arial, sans-serif; color: #F5C344; font-weight: bold; display: inline-block; transform: rotate(-17.76deg);">?</span>
              </td>
              <td width="60%" align="center">
                <h1
                  style="color:#000; font-size: 20px; font-family: 'Roboto', Arial, sans-serif; font-weight: normal; text-align: center; line-height: 22px; margin: 0;">
                  Что продавца <span style="font-style: italic;">действительно <br> мотивирует</span>, и как эту сложную
                  <br>
                  задачу решает HEADO?
                </h1>
              </td>
              <td width="20%" align="left" valign="middle">
                <span
                  style="font-size: 70px; font-family: 'Roboto', Arial, sans-serif; color: #F5C344; font-weight: bold; display: inline-block; transform: rotate(17.76deg);">?</span>
              </td>

            </tr>
          </table>
        </table>
        <!-- end список систем мотивации section -->

        <!-- система мотивации heado section -->

        <table cellspacing="0" class="heado-system" cellpadding="0"
          style="background-color: #FFD12F; padding: 30px; font-family: 'Roboto', Arial, sans-serif; color: #000000; font-size: 20px; line-height: 1.5;">
          <tr>
            <td align="center">
              <table cellspacing="0" cellpadding="20" style="background-color: #fff; border-radius: 10px;"
                class="heado-content">
                <tr>
                  <td colspan="3"
                    style="text-align: left; padding: 20px 160px 20px 20px; font-family: 'Roboto', Arial, sans-serif; font-weight: 700; font-size: 16px;"
                    class="heado-title">
                    <p style="margin: 0;">
                      Посмотрев на ситуацию глазами продавца, мы разработали систему, которая:
                    </p>
                  </td>
                </tr>

                <!-- Первый ряд (пункты 1 и 2) -->
                <tr class="heado-row">
                  <td width="33%" align="left" valign="top" style="padding-left: 20px;" class="heado-item">
                    <div
                      style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; text-align: center; line-height: 36px; border-radius: 50%;"
                      class="number">1</div>
                    <div style="width: 200px; text-align: left; margin-top: 10px; font-size: 12px;" class="heado-text">
                      Даёт продавцу конкретный план продаж на каждую смену и держит в тонусе в течение дня, напоминая
                      какой план по приоритетам сегодня. Не когда‑то в конце месяца, а здесь и сейчас.
                    </div>
                  </td>
                  <td width="33%" align="left" valign="top" class="heado-item">
                    <div
                      style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; text-align: center; line-height: 36px; border-radius: 50%;"
                      class="number">2</div>
                    <div style="width: 200px; text-align: left; margin-top: 10px; font-size: 12px;" class="heado-text">
                      Даёт обратную связь по выполненному дневному плану. Не когда‑то после смены, а прямо после
                      очередной продажи (Бро, надо подтянуться!)
                    </div>
                  </td>
                </tr>

                <!-- Второй ряд (пункты 3 и 4) -->
                <tr class="heado-row">
                  <td width="33%" align="left" valign="top" style="padding-left: 20px; padding-top: 20px;"
                    class="heado-item">
                    <div
                      style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; text-align: center; line-height: 36px; border-radius: 50%;"
                      class="number">3</div>
                    <div style="width: 200px; text-align: left; margin-top: 10px; font-size: 12px;" class="heado-text">
                      Показывает рост дохода здесь и сейчас. Продал приоритетный товар — тут же заработал больше.
                      Отгрузил «то что само продаётся» - заработал меньше.
                    </div>
                  </td>
                  <td width="33%" align="left" valign="top" style="padding-top: 20px;" class="heado-item">
                    <div
                      style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; text-align: center; line-height: 36px; border-radius: 50%;"
                      class="number">4</div>
                    <div style="width: 200px; text-align: left; margin-top: 10px; font-size: 12px;" class="heado-text">
                      Касается продавца лично. Это твой индивидуальный план, твоя задача, а не чья либо ещё.
                    </div>
                  </td>
                </tr>

                <!-- Третий ряд (пункт 5 и картинка) -->
                <tr class="heado-row">
                  <td width="33%" align="left" valign="top" style="padding-left: 20px; padding-top: 20px;"
                    class="heado-item">
                    <div
                      style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; text-align: center; line-height: 36px; border-radius: 50%;"
                      class="number">5</div>
                    <div style="width: 200px; text-align: left; margin-top: 10px; font-size: 12px;" class="heado-text">
                      Продавать высокомаржинальные товары не менее увлекательно чем выигрывать в World of Tanks. И за
                      это ещё платят!
                    </div>
                  </td>
                  <td width="33%" align="left" valign="middle" class="heado-img">
                    <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1740582861/Group_hgi64n.png"
                      width="220px" height="165px" alt="Картинка" style=" margin-bottom: 20px;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top: 20px;">
              <a href="https://moto.heado.ru/motivaciya?utm_source=email&utm_medium=antitrend
              " target="_blank" rel="noopener"
                style="font-family: 'Roboto', Arial, sans-serif; background-color: #FFF; color: #000; padding: 10px 20px; font-size: 20px; font-weight: 500; border-radius: 135px; text-decoration: none; display: inline-block;">
                ПОДРОБНЕЕ НА САЙТЕ
              </a>
            </td>
          </tr>
        </table>

        <!-- end система мотивации heado section -->

        <!-- отписаться section -->
        <tr>
          <td>
            <p
              style="padding: 20px; text-align: center; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; color: #a7afac; margin: 0;">
              Вы получили письмо, потому что интересовались информацией о сервисах <span
                style="font-weight: bold">HEADO</span> и <span style="font-weight: bold">GIFTOMAN</span>. Или уже были
              пользователем наших сервисов. Если вы получили письмо по ошибке, и тема управления продавцами в рознице
              вам не интересна, то можете <a class="unsubscribe-link" href="#UNSUBSCRIBE_LINK#"
                style="font-family: 'Roboto', Arial, sans-serif; font-size: 15px; color: #a7afac; text-decoration: underline;">отписаться</a>.
            </p>
          </td>
        </tr>
        <!-- end отписаться section -->


      </table>
    </div>
  </center>
</body>



</html>