<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Как увеличить нагрузку на заведующую, чтобы она взяла под контроль 2 и более точки</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

    @font-face {
      font-family: "Adderley";
      font-style: normal;
      font-weight: 400;
      src: url("https://static.tildacdn.com/tild6135-3831-4039-a234-313632643937/adderley_bold.woff") format("woff");
    }

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    h1 {
      margin: 0;
    }

    p+p {
      margin: 0;
    }

    .pc {
      display: block;
    }

    .mob {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .full-width {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-padding {
        padding-top: 0px !important;
      }

      .mobile-logo-padding {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .mobile-padding-team {
        padding: 0 20px !important;
      }

      .pc {
        display: none !important;
      }

      .mob {
        display: block !important;
      }

      p,
      .advantages,
      .unsubscribe-link {
        font-size: 13px !important;
        line-height: 1.4 !important;
      }

      table tr {
        width: 100% !important;
      }


      .motivation-systems {
        background: #F2F2F2 !important;
      }

      .heado-title {
        padding: 20px 40px 20px 20px !important;
      }

      .heado-row {
        display: block !important;
        width: 290px !important;
        padding: 10px 30px 10px 15px !important;
      }

      .heado-item {
        display: flex !important;
        align-items: flex-start !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-bottom: 10px !important;
        padding-top: 0 !important;
      }

      .number {
        min-width: 36px !important;
        height: 36px !important;
        margin-right: 10px !important;
      }

      .heado-text {
        width: auto !important;
        font-size: 14px !important;
        margin-top: 0 !important;
      }

      .heado-img {
        text-align: center !important;
      }
    }

    @media screen and (max-width: 400px) {

      .pc {
        display: none !important;
      }

      .mob {
        display: block !important;
      }

      p,
      .advantages,
      .unsubscribe-link {
        font-size: 13px !important;
        line-height: 1.4 !important;
      }

      .calculator {
        margin: 0 !important;
        max-width: 290px !important;
      }

      .mobile-logo-padding {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .mobile-padding-team {
        padding: 0 20px !important;
      }


    }
  </style>
</head>

<body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
  <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
    <div style="max-width: 600px; margin: auto; background-color: #F2F2F2; box-shadow: 0 0 10px rgba(0,0,0,0.2);">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background-color: #F2F2F2; color: #565656; Margin:0 auto; padding:0;max-width: 600px;width:100%; font-family: 'Roboto', Arial, sans-serif, Helvetica;">

        <!-- logo section -->
        <tr>
          <td align="center" style="padding: 20px 0 0;" class="mobile-logo-padding">
            <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1733230073/Group_68_jhkf0w.png"
              alt="HEADO Logo" width="100" style="display: block; border: 0; max-width: 100%; height: auto;" />
          </td>
        </tr>
        <!-- end logo section -->

        <!-- трекер продаж section -->
        <table style="width: 94%; margin: 0; border-spacing: 0;">
          <tr align="center">
            <td align="center"
              style="padding: 20px 0; border-radius: 12px; text-align: center; background-color: #ffffff; ">
              <h1 class="pc"
                style="font-family: 'Adderley', 'Arial', 'Helvetica', sans-serif; font-size: 36px; font-weight: bold; margin: 0; color: #FFA000; line-height: 123%;">
                КАК УВЕЛИЧИТЬ НАГРУЗКУ <br /> НА ЗАВЕДУЮЩУЮ, <span style="color: #000">ЧТОБЫ ОНА ВЗЯЛА <br /> ПОД
                  КОНТРОЛЬ 2 И БОЛЕЕ ТОЧКИ</span></h1>
              <h1 class="mob"
                style="font-family: 'Adderley', 'Arial', 'Helvetica', sans-serif; font-size: 30px; font-weight: bold; margin: 0; color: #FFA000; line-height: 123%;">
                Как увеличить нагрузку <br /> на заведующую, <br /><span style="color: #000;">чтобы она взяла <br />под
                  контроль 2<br /> и более точки</span></h1>
              <img
                src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1746885856/vctrly-business-illustrations-210-live-meet-zoom-conference_zceyvy.png"
                alt="Тренды ритейла"
                style="margin: 20px auto; width: 100%; max-width: 300px; height: auto; display: block; border: 0;" />
            </td>
          </tr>
        </table>
        <!-- трекер продаж section -->

        <!-- интро про перераспределение нагрузки section -->
        <tr>
          <td
            style="padding: 0; text-align: center; background-color: #F2F2F2; font-family: 'Roboto', Arial, sans-serif;">
            <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1736868508/2_jcpv7x.png" alt="Тренды ритейла"
              style="margin: 20px auto; width: 100%; max-width: 40px; height: auto; display: block; border: 0;" />
            <h2 class="pc"
              style="font-size: 24px; font-weight: normal; color: #000000; margin: 0 auto 20px; font-family: 'Roboto', Arial, sans-serif, Helvetica; display: block; border: 0;">
              Рассказываем, как перераспределить<br /> нагрузку, чтобы не только не перегреть<br /> человека, но и
              вывести аптеку на новый<br /> уровень контроля.
            </h2>
            <h2 class="pc"
              style="font-size: 24px; font-weight: bold; color: #000000; margin: 0 auto 20px; font-family: 'Roboto', Arial, sans-serif, Helvetica; display: block; border: 0;">
              Эта система успешно сработала в <br />более 40 аптечных сетей.
            </h2>
            <h2 class="mob"
              style="font-size: 20px; font-weight: normal; color: #000000; margin: 0 auto 20px; font-family: 'Roboto', Arial, sans-serif, Helvetica; border: 0;">
              Рассказываем, <br /> как перераспределить <br /> нагрузку, чтобы не только <br /> не перегреть
              человека,<br /> но и вывести аптеку на новый <br /> уровень контроля.
              <span class="mob" style="font-weight: bold;">
                Эта система успешно<br /> сработала в более <br /> 40 аптечных сетей.
              </span>
            </h2>
          </td>
        </tr>
        <!-- end интро про перераспределение нагрузки section -->

        <!-- что мешает и что нужно оптимизировать section -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; background-color: #fff;">
          <tr>
            <td align="center" style="padding: 40px;">
              <table cellpadding="0" cellspacing="0" width="100%"
                style="max-width: 600px; width: 100%; font-family: 'Roboto', Arial, sans-serif;">
                <tr class="pc">
                  <td style="font-size: 20px; line-height: 1.5; color: #565656; padding-top: 15px;">
                    <p style="margin: 0; font-style: italic;">Что мешает/что нужно оптимизировать:</p>
                    <ul style="padding-left: 20px; margin: 10px 0; font-size: 16px; line-height: 1.4;">
                      <li>Управляющие тратят до 4 часов в день на сбор и анализ данных.</li>
                      <li>Персонал устаёт от ручного контроля и формальных отчётов.</li>
                      <li>Растёт текучка, а продажи не увеличиваются.</li>
                    </ul>
                    <p style="margin: 0;">При управлении несколькими точками ситуация становится критичной: заведующие
                      физически не успевают «держать руку на пульсе».</p>
                    <p style="margin: 0; font-weight: bold;">В результате планы срываются, сотрудники теряют
                      вовлеченность, а расходы растут.</p>
                  </td>
                </tr>
                <tr class="mob">
                  <td style="font-size: 13px; line-height: 1.5; color: #565656; padding-top: 15px;">
                    <p style="margin: 0; font-style: italic;">Что мешает/что нужно оптимизировать:</p>
                    <ul style="padding-left: 30px; margin: 10px 0; font-size: 13px; line-height: 1.4;">
                      <li>Управляющие тратят до 4 часов в день <br/> на сбор и анализ данных.</li>
                      <li>Персонал устаёт от ручного контроля<br/> и формальных отчётов.</li>
                      <li>Растёт текучка, а продажи<br/> не увеличиваются.</li>
                    </ul>
                    <p style="margin: 0;">При управлении несколькими точками <br/> ситуация становится критичной: <br/>заведующие физически не успевают <br/>«держать руку на пульсе».</p>
                    <p style="margin: 0; font-weight: bold;">В результате планы срываются, сотрудники<br/> теряют вовлеченность, а расходы растут.</p>
                  </td>
                </tr>

                <tr align="center" class="pc">
                  <td align="center" style="padding: 20px 0;">
                    <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1746893364/Frame_74_jlayrr.png"
                      alt="аптечная сеть Курганфармация"
                      style="width: 100%; max-width: 372px; height: auto;" />
                  </td>
                </tr>
                <tr class="mob">
                  <td align="center" style="padding: 20px 0;">
                    <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1746893364/Frame_74_jlayrr.png"
                      alt="аптечная сеть Курганфармация"
                      style="width: 100%; max-width: 274px; height: auto;" />
                  </td>
                </tr>

                <tr class="pc">
                  <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="20%" align="right" valign="middle">
                          <span
                            style="font-size: 70px; color: #F5C344; font-weight: bold; display: inline-block; transform: rotate(-17.76deg);">?</span>
                        </td>
                        <td width="60%" align="center" valign="middle">
                          <h1
                            style="color:#000; font-size: 22px; font-weight: bold; text-align: center; line-height: 28px; margin: 0;">
                            Как эту проблему решила аптечная сеть Курганфармация?
                          </h1>
                        </td>
                        <td width="20%" align="left" valign="middle">
                          <span
                            style="font-size: 70px; color: #F5C344; font-weight: bold; display: inline-block; transform: rotate(17.76deg);">?</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr class="mob">
                  <td align="center">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1747038210/Group_54_jfhgcj.png" alt="" style="width: 57px; height: auto; padding: 10px 0;">
                        <td align="center" valign="middle">
                          <h1
                            style="color:#000; font-size: 20px; font-weight: normal; text-align: center; line-height: 24px; margin: 0;">
                            Как эту проблему решила <br/> аптечная сеть <br/> Курганфармация?
                          </h1>
                        </td>
                        
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="font-size: 16px; line-height: 1.5; color: #000000; padding-top: 15px;">
                    <p style="margin: 0 0 15px 0;">
                      В Курганфармации 1 управляющий уже имел в подчинении несколько точек продаж. Часто — удалённых
                      друг от друга. Также в сети была автоматизированная аптечная программа, которая закрывала часть
                      вопросов по сбору данных и аналитике.
                    </p>
                    <p style="margin: 0 0 15px 0; font-weight: bold;">Проблемы:</p>
                    <p style="margin: 0 0 15px 0;">1/ Данная программа могла оперативно отслеживать только несколько
                      показателей из-за трудоемкости формирования отчетов.</p>
                    <p style="margin: 0 0 15px 0;">2/ Информация о планах часто не доходила до первого стола, теряясь на
                      уровне руководителя территории, а проверить это оперативно не представлялось возможным.</p>
                    <p style="margin: 0 0 15px 0;">3/ Решить ситуацию с помощью своего IT-отдела не получалось по разным
                      причинам.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- end section -->


        <!-- решения section -->

        <table cellspacing="0" cellpadding="0" width="100%"
          style="background-color: #FFD12F; padding: 30px; font-family: 'Roboto', Arial, sans-serif; color: #000000; font-size: 20px; line-height: 1.5;">
          <tr>
            <td align="center">
              <table cellspacing="0" cellpadding="20" width="100%"
                style="background-color: #fff; border-radius: 10px; max-width: 600px;">
                <tr>
                  <td style="text-align: left; padding: 20px 20px 0 20px; font-weight: 700; font-size: 16px;">
                    <p style="margin: 0;">
                      Решения:
                    </p>
                  </td>
                </tr>

                <!-- Элемент 1 -->
                <tr>
                  <td style="padding: 10px 20px;">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top" style="width: 36px;">
                          <div
                            style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; text-align: center; line-height: 36px; border-radius: 50%;">
                            1</div>
                        </td>
                        <td style="padding-left: 10px; font-size: 16px; color: #000;">
                          <span style="font-weight: bold;">Взяли доведение информации до первого стола под контроль:</span> внедрили HEADO — онлайн-систему
                          оперативного контроля продаж и прогнозирования в реальном времени. Каждый сотрудник
                          гарантированно утром видит план аптеки на день и как он двигается к достижению результата.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Элемент 2 -->
                <tr>
                  <td style="padding: 10px 20px;">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top" style="width: 36px;">
                          <div
                            style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; text-align: center; line-height: 36px; border-radius: 50%;">
                            2</div>
                        </td>
                        <td style="padding-left: 10px; font-size: 16px; color: #000;">
                          <span style="font-weight: bold;">Сократили время на рутинный сбор и анализ информации:</span> руководителям аптек подключили мобильное
                          приложение, а первостольникам — приложение на кассу. HEADO автоматически показывает продажи,
                          трафик и выполнение планов в режиме онлайн в готовом для анализа виде.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Элемент 3 -->
                <tr>
                  <td style="padding: 10px 20px;">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top" style="width: 36px;">
                          <div
                            style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; text-align: center; line-height: 36px; border-radius: 50%;">
                            3</div>
                        </td>
                        <td style="padding-left: 10px; font-size: 16px; color: #000;">
                          <span style="font-weight: bold;">Сфокусировали заведующих не на рутине, а на росте:</span> отработали с управляющими технологию
                          влияния на продажи дня. Когда продажи в аптеке отклонялись от плана, в мобильное приложение
                          приходило соответствующее уведомление с задачей — устранить отклонение в течение дня.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <!-- Кнопка -->
          <tr>
            <td align="center" style="padding-top: 20px;">
              <p>Визуализировали информацию о качестве работы аптеки и первостольника здесь и сейчас на смене.</p>
            </td>
          </tr>
        </table>


        <!-- end решения section -->

        <!-- Что изменилось за 6 месяцев? section -->
        <table align="center" cellspacing="0" cellpadding="0" width="100%"
          style="background:#fff; border-radius:10px; padding:20px; font-family: 'Roboto', Arial, sans-serif; max-width:600px;">

          <tr align="center">
            <td style="padding: 0 10px;">
              <h2 style=" font-size:20px;">Что изменилось за 6 месяцев?</h2>
            </td>
          </tr>
          
          <tr>
            <td style="padding: 10px;">
              <h1 style="padding-top: 10px;">📈</h1>
              <h2 style="margin:10px 0; font-size:18px;">1/ Сократилось время на постановку планов</h2>
              <p style="color:#000; font-size:14px; line-height:1.4;">
                Система сама прогнозирует месяц, автоматически разбивает план месяца на план дня по каждой аптеке,
                ориентируясь на её уникальный профиль продаж.
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px;">
              <h1 style="padding-top: 10px;">💸</h1>
              <h2 style="margin:10px 0; font-size:18px;">2/ Аптеки стали в 1,3 раза чаще выполнять план</h2>
              <p style="color:#000; font-size:14px; line-height:1.4;">
                по продаже высокомаржинальных товаров. А треть первостольников улучшили свой личный результат по
                допродажам.
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px;">
              <h1 style="padding-top: 10px;">⏰</h1>
              <h2 style="margin:10px 0; font-size:18px;">3/ Сократилось время на сбор и аналитику данных</h2>
              <p style="color:#000; font-size:14px; line-height:1.4;">
                до 5 минут в день. Теперь руководитель может помочь первостольнику выполнить план дня, разбирая с ним
                конкретные цифры и результат. <br />
                Без новых людей и дополнительных расходов — просто благодаря умной системе те же самые заведующие взяли
                в подчинение по 2–5 аптек, а территориальные управляющие — по 10 и более точек.
              </p>
            </td>
          </tr>
        </table>
        <!-- end Что изменилось за 6 месяцев? section -->

        <!-- Яков  и его речь section -->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0"
              style="padding:35px; width: 100%; text-align: left; margin: 30px auto 0; border-radius: 20px 20px 0 0; font-family: 'Roboto', Arial, sans-serif;">
              <tr>
                <td style="width: 147px; vertical-align: top; padding-right: 15px;">
                  <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1747034108/Frame_48_3_bbqwc7.png"
                    alt="Яков Шоломов, начальник отдела развития аптечной сети"
                    style="width: 147px; height: 147px; display: block;" />
                </td>
                <td style="font-size: 20px; line-height: 1.5; color: #565656; vertical-align: middle;">
                  <p style="margin: 0; font-weight: bold; color: #000000;">
                    Яков Шоломов, начальник отдела развития аптечной сети АО «Курганфармация»
                  </p>
                </td>
              </tr>

              <tr>
                <td colspan="2" style="font-size: 20px; line-height: 1.5; color: #565656; padding-top: 15px;">
                  <p style="margin: 0; color: #000000; padding-bottom: 10px;">
                    Отсутствие оперативного контроля за показателями, конечно, сдерживает рост компании. Много времени
                    уходит на то, чтобы просто поставить задачу и довести её до первостольника, а нужно ещё
                    проконтролировать что она выполняется, и как она выполняется. И HEADO предложил нам решение этой
                    проблемы.
                  </p>
                </td>
              </tr>
            </table>


          </td>
        </tr>

        <!-- end Яков  и его речь section -->


        <!-- команда и CTA кнопка section -->

        <tr>
          <td align="center" style="padding: 20px;">
            <div
              style="background-color: #FFFFFF; border-radius: 10px; box-shadow: 0px 4px 8px -4px rgba(12, 12, 13, 0.07); margin: 20px;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0"
                style="font-family: 'Roboto', Arial, sans-serif; color: #000; line-height: 1.5;">
                <tr>
                  <td align="center" style="padding: 20px;">
                    <img class="calculator"
                      src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1747034222/5a95891e-e242-4d8c-8_2_1_aww843.png"
                      alt="Трекер Продаж в деле"
                      style="margin: 20px 0; width: 100%; max-width: 330px; height: auto; display: block; border: 0;" />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 20px;">
                    <h3 style="margin: 0; font-size: 22px; font-weight: normal;">
                      Хотите увидеть, как это заработает в вашей сети?
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 20px;">
                    <h3 style="margin: 0; font-size: 22px; font-weight: normal;">
                      Покажем на реальных данных, как с теми же людьми и без лишних затрат увеличить продажи и
                      разгрузить заведующих.
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px;">
                    <a href="https://new-retail.ru/business/keysy/treker_prodazh_kak_pomoch_operatsionnomu_direktoru_motivirovat_prodavtsov_i_podnyat_rentabelnost_mag/"
                      target="_blank" rel="noopener"
                      style="font-family: 'Roboto', Arial, sans-serif; background-color: #FFD12F; color: #000; padding: 10px 20px; font-size: 16px; font-weight: 700; border-radius: 135px; text-decoration: none; display: inline-block;">
                      ПОДРОБНЕЕ
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <!-- команда и CTA кнопка section -->

        <!-- отписаться section -->
        <tr>
          <td>
            <p
              style="padding: 20px; text-align: center; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; color: #a7afac; margin: 0;">
              Вы получили письмо, потому что интересовались информацией о сервисах <span
                style="font-weight: bold">HEADO</span> и <span style="font-weight: bold">GIFTOMAN</span>. Или уже были
              пользователем наших сервисов. Если вы получили письмо по ошибке, и тема управления продавцами в рознице
              вам не интересна, то можете <a class="unsubscribe-link" href="#UNSUBSCRIBE_LINK#"
                style="font-family: 'Roboto', Arial, sans-serif; font-size: 15px; color: #a7afac; text-decoration: underline;">отписаться</a>.
            </p>
          </td>
        </tr>
        <!-- end отписаться section -->


      </table>
    </div>
  </center>
</body>



</html>