<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        @font-face {
            font-family: "Adderley";
            font-style: normal;
            font-weight: 400;
            src: url("https://static.tildacdn.com/tild6135-3831-4039-a234-313632643937/adderley_bold.woff") format("woff");
        }

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000000;
            font-size: 20px;
        }

        .mob {
            display: none;
        }

        @media screen and (max-width: 599.98px) {
            .full-width {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mobile-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-bottom: 10px !important;
            }

            .mobile-col-padding {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .mobile-image {
                width: 340px;
            }

            h1,
            h2 {
                font-size: 18px !important;
            }

            .advantages {
                font-size: 13px !important;
                padding-left: 0 !important;
            }

            .advantages_table {
                padding: 0 20px !important;
            }

            .examples_links {
                font-size: 12px;
            }

            .examples_table {
                padding: 10px !important;
            }

            .mob {
                display: block !important;
            }
            .pc {
                display: none !important;
            }

            

            .manager_image {
                width: 360px !important;
            }

            /* .stack-column.statics_image {
                width: 300px !important;
                height: auto !important;
                padding: 0 !important;
            }

            .stack-column p {
                padding: 10px 20px !important;
            } */

            a {
                font-size: 15px;
            }
        }

        @media screen and (max-width: 399.98px) {

            .mob {
                display: block !important;
            }
            .pc {
                display: none !important;
            }
        }
    </style>

</head>

<body style="Margin:0; padding:0;min-width:100%;background-color: #FFF;">


    <center style="width: 100%;table-layout: fixed;background-color: #FFF;padding-top: 40px; padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #F2F2F2;box-shadow: 0 0 10px rgba(0,0,0,0.2);">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background-color: #F2F2F2;color: #565656;Margin:0;padding:0;max-width: 600px;width:100%;font-family: 'Roboto', Arial, sans-serif, Helvetica;">

                <!-- intro section -->
                <table>
                    <!-- logo section -->
                    <tr>
                        <td align="center" style="padding: 20px 0;" class="mobile-padding">
                            <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1733230073/Group_68_jhkf0w.png"
                                alt="HEADO Logo" width="100"
                                style="display: block; border: 0; max-width: 100%; height: auto;" />
                        </td>
                    </tr>
                    <!-- end logo section -->
                    <tr>
                        <td align="center" style="padding: 0 0 20px;" class="mobile-padding">
                            <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1750526810/Group_445_1_wvip2q.png"
                                alt="Команда HEADO" width="520"
                                style="display: block; border: 0; max-width: 100%; height: auto;"
                                class="mobile-image" />
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 0 40px;" class="mobile-padding">
                            <h1
                                style="text-align: left; font-family: 'Roboto', Arial, sans-serif; font-size: 24px; color: #000000; font-weight: normal; margin: 0;">
                                Давайте знакомиться👋</h1>
                            <h1
                                style="padding: 20px 0; text-align: left; font-family: 'Roboto', Arial, sans-serif; font-size: 24px; color: #000000; font-weight: 400; margin: 0;">
                                Heado — это программа, которая помогает розничному бизнесу увеличивать продажи,
                                управлять командой по технологии Smart и принимать решения здесь и сейчас.</h1>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0 20px;">
                            <p style="text-align: center; font-family: 'Adderley', Arial, sans-serif; font-size: 34px; color: #000000; font-weight: bold; margin: 0;"
                                class="mob">
                                С помощью Heado вы сможете:</p>
                        </td>
                    </tr>
                </table>
                <!-- end intro section -->

                <!-- possibilities section -->
                <table
                    style="width: 100%; border-spacing: 0 10px; padding: 0 50px 0 40px; font-family: 'Roboto', Arial, sans-serif; color: #333; line-height: 1.6;"
                    class="advantages_table">
                    <tr>
                        <td
                            style="vertical-align: top; width: 50px; text-align: center; background-color: #ffffff; border-top-left-radius: 10px; border-bottom-left-radius: 10px; padding-left: 10px;">
                            <div
                                style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; display: table-cell; text-align: center; vertical-align: middle; border-radius: 10px; margin: 0 auto;">
                                ✔
                            </div>
                        </td>
                        <td class="advantages"
                            style="text-align: left; padding-left: 10px; font-size: 20px; background-color: #ffffff; border-top-right-radius: 10px; border-bottom-right-radius: 10px">
                            Видеть результат продаж онлайн, после каждого чека
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="vertical-align: top; width: 50px; text-align: center; background-color: #ffffff; border-top-left-radius: 10px; border-bottom-left-radius: 10px; padding-left: 10px;">
                            <div
                                style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; display: table-cell; text-align: center; vertical-align: middle; border-radius: 10px; margin: 0 auto;">
                                ✔
                            </div>
                        </td>
                        <td class="advantages"
                            style="text-align: left; padding-left: 10px; font-size: 20px; background-color: #ffffff; border-top-right-radius: 10px; border-bottom-right-radius: 10px">
                            Автоматически ставить планы продаж и создавать задачи на отклонения от показателей
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="vertical-align: top; width: 50px; text-align: center; background-color: #ffffff; border-top-left-radius: 10px; border-bottom-left-radius: 10px; padding-left: 10px;">
                            <div
                                style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; display: table-cell; text-align: center; vertical-align: middle; border-radius: 10px; margin: 0 auto;">
                                ✔
                            </div>
                        </td>
                        <td class="advantages"
                            style="text-align: left; padding-left: 10px; font-size: 20px; background-color: #ffffff; border-top-right-radius: 10px; border-bottom-right-radius: 10px">
                            Находить слабые места и точки роста
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="vertical-align: top; width: 50px; text-align: center; background-color: #ffffff; border-top-left-radius: 10px; border-bottom-left-radius: 10px; padding-left: 10px;">
                            <div
                                style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; display: table-cell; text-align: center; vertical-align: middle; border-radius: 10px; margin: 0 auto;">
                                ✔
                            </div>
                        </td>
                        <td class="advantages"
                            style="text-align: left; padding-left: 10px; font-size: 20px; background-color: #ffffff; border-top-right-radius: 10px; border-bottom-right-radius: 10px">
                            Мотивировать продавцов на допродажу нужного вам товара
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="vertical-align: top; width: 50px; text-align: center; background-color: #ffffff; border-top-left-radius: 10px; border-bottom-left-radius: 10px; padding-left: 10px;">
                            <div
                                style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; display: table-cell; text-align: center; vertical-align: middle; border-radius: 10px; margin: 0 auto;">
                                ✔
                            </div>
                        </td>
                        <td class="advantages"
                            style="text-align: left; padding-left: 10px; font-size: 20px; background-color: #ffffff; border-top-right-radius: 10px; border-bottom-right-radius: 10px">
                            Понимать, что влияет на продажи в каждой конкретной точке
                        </td>
                    </tr>
                </table>
                <!-- end possibilities section -->

                <!-- AI  section -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                    style="max-width: 600px; margin: auto;background-color: #FFD12F; padding-top: 30px;">
                    <tr>
                        <td width="100%" align="center" style="padding: 0 20px;">
                            <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1750679179/Group_453_br7odr.png"
                                alt="Статистика" width="500"
                                style="display: block; border: 0; max-width: 100%; height: auto; padding-bottom: 10px;"
                                class="statics_image" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0 0 20px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="50%" class="stack-column" align="center" style="padding: 0 20px;">
                                        <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1750602367/Group_451_eky0dy.png"
                                            alt="Статистика" width="240"
                                            style="display: block; border: 0; max-width: 100%; height: auto;"
                                            class="statics_image" />
                                    </td>
                                    <td width="50%" class="stack-column" align="left" style="padding: 0 20px 0 0;">
                                        <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1750602702/Frame_zpzvfg.png"
                                            alt="Значок AI" width="40"
                                            style="display: block; border: 0; max-width: 100%; height: auto;" />
                                        <p
                                            style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; color: #000000; font-weight: normal; margin: 0 0 20px;">
                                            В основе Heado <span style="font-weight: bold;">искусственный
                                                интеллект</span>, который умеет строить индивидуальный
                                            профиль продаж для каждого магазина с учетом трафика, дня недели, времени,
                                            сезонности и т.д.
                                            Вы сможете принимать тактические решения или менять стратегию в моменте,
                                            например, ставить лучших продавцов в часы пик, отслеживать, как продается
                                            акционный товар, мотивировать продавцов на дополнительный товар в чек и т.д.
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
                <!-- end AI section -->


                <!-- examples section -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                    style="max-width: 600px; margin: auto; padding-top: 40px;">
                    <tr>
                        <td
                            style="padding: 0; text-align: center; background-color: #F2F2F2; font-family: 'Roboto', Arial, sans-serif;">
                            <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1736868508/2_jcpv7x.png"
                                alt="Тренды ритейла"
                                style="margin: 20px auto; width: 100%; max-width: 40px; height: auto; display: block; border: 0;" />
                            <h2
                                style="max-width: 412px; font-size: 24px; font-weight: normal; color: #000000; margin: 0 auto 20px; font-family: 'Roboto', Arial, sans-serif, Helvetica; display: block; border: 0;">
                                Мы уже помогли десяткам магазинов вырасти на +15–30% за счёт внедрения Heado.
                            </h2>
                        </td>
                    </tr>
                    <table
                        style="width: 100%; border-spacing: 0 10px; padding: 20px; font-family: 'Roboto', Arial, sans-serif; color: #333; line-height: 1.6;" class="examples_table">
                        <tr>
                            <td style="vertical-align: top; width: 50px; text-align: center;">
                                <div
                                    style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; display: table-cell; text-align: center; vertical-align: middle; border-radius: 50%; margin: 0 auto;">
                                    <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1750611184/shop-2-svgrepo-com_2_iyqjaa.png"
                                        alt="" width="20">
                                </div>
                            </td>
                            <td style="text-align: left; width: 440px; padding: 0 10px; font-size: 20px;">
                                <a href="https://heado.ru/franchisee" target="_blank" rel="noopener">Как сеть магазинов
                                    повседневных товаров увеличила товарооборот на 15%</a>
                            </td>
                            <td><img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1750611465/Polygon_7_onzvoy.png"
                                    alt="" width="27"></td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; width: 50px; text-align: center;">
                                <div
                                    style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; display: table-cell; text-align: center; vertical-align: middle; border-radius: 50%; margin: 0 auto;">
                                    <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1750611701/food-restaurant-svgrepo-com_2_qqoibu.png"
                                        alt="" width="20">
                                </div>
                            </td>
                            <td style="text-align: left; width: 440px; padding: 0 10px; font-size: 20px;" class="examples_links">
                                <a href="https://heado.ru/subway" target="_blank" rel="noopener">Как SUBWAY увеличили
                                    средний чек на 10% во всех ресторанах</a>
                            </td>
                            <td><img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1750611465/Polygon_7_onzvoy.png"
                                    alt="" width="27"></td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; width: 50px; text-align: center;">
                                <div
                                    style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; display: table-cell; text-align: center; vertical-align: middle; border-radius: 50%; margin: 0 auto;">
                                    <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1750611801/pharmacy-clinic-hospital-svgrepo-com_2_sbuff9.png"
                                        alt="" width="20">
                                </div>
                            </td>
                            <td style="text-align: left; width: 440px; padding: 0 10px; font-size: 20px;">
                                <a href="https://heado.ru/kurganfarmatsiya" target="_blank" rel="noopener">Как аптечная
                                    сеть увеличила выручку на 2 млн.руб. на том же трафике</a>
                            </td>
                            <td><img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1750611465/Polygon_7_onzvoy.png"
                                    alt="" width="27"></td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; width: 50px; text-align: center;">
                                <div
                                    style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; display: table-cell; text-align: center; vertical-align: middle; border-radius: 50%; margin: 0 auto;">
                                    <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1750611871/food-svgrepo-com_2_icovnx.png"
                                        alt="" width="20">
                                </div>
                            </td>
                            <td style="text-align: left; width: 440px; padding: 0 10px; font-size: 20px;">
                                <a href="https://heado.ru/articles/clients/tpost/xeyfia2pa1-kak-v-magazinah-formata-u-doma-podnyat-p"
                                    target="_blank" rel="noopener">Как продовольственная сеть Доброном подняла продажи
                                    на 12%</a>
                            </td>
                            <td><img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1750611465/Polygon_7_onzvoy.png"
                                    alt="" width="27"></td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; width: 50px; text-align: center;">
                                <div
                                    style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; display: table-cell; text-align: center; vertical-align: middle; border-radius: 50%; margin: 0 auto;">
                                    <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1750612000/Vector_11_jefomw.png"
                                        alt="" width="20">
                                </div>
                            </td>
                            <td style="text-align: left; width: 440px; padding: 0 10px; font-size: 20px;">
                                <a href="https://heado.ru/articles/clients/tpost/secx5u84v1-magazini-odezhdi-keis-raboti-heado-v-set"
                                    target="_blank" rel="noopener">Как магазин одежды Mango автоматизировал процессы и
                                    снизил нагрузку на управляющего</a>
                            </td>
                            <td><img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1750611465/Polygon_7_onzvoy.png"
                                    alt="" width="27"></td>
                        </tr>
                    </table>
                </table>
                <!-- end examples section -->


                <!-- manager section (без media queries) -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; margin: auto; background-color: #FFFFFF; padding-top: 20px;">
    <!-- Вопросительный знак -->
    <tr>
      <td align="center">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFD12F; border-radius: 50%; width: 64px; height: 64px;">
          <tr>
            <td align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 36px; font-weight: bold; color: #ffffff;">
              ?
            </td>
          </tr>
        </table>
      </td>
    </tr>
  
    <!-- Две колонки -->
    <tr>
      <td align="center" style="padding: 0;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <!-- Левая колонка -->
            <td width="50%" align="left" valign="top" style="display: inline-block; padding: 10px;">
              <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 14px; color: #000000; font-weight: normal; margin: 0 0 20px;">
                <span style="font-weight: bold;">Готовы начать изменения?</span><br>
                Расскажите менеджеру Heado как можно больше о своем бизнесе:<br>
                1/ Что бы вы хотели изменить в работе магазина и продавцов?<br>
                2/ На что сейчас мотивированы ваши сотрудники?<br>
                3/ Сколько магазинов в подчинении у одного управленца?<br>
                4/ Как сейчас доносите информацию о планах и задачах до сотрудников?<br>
                5/ Может ли управленец видеть отклонения в продажах прямо на смене?
              </p>
            </td>
  
            <!-- Правая колонка -->
            <td width="50%" align="center" valign="top" style="display: inline-block; padding: 10px;">
              <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1750613883/Group_2_kr1neq.png"
                   alt="Менеджер Heado"
                   width="100%"
                   style="display: block; border: 0; max-width: 100%; height: auto;" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  
    <!-- Кнопка + завершающий текст -->
    <tr>
      <td align="center" style="padding: 20px 0;">
        <a href="https://t.me/heado_retail?utm_source=email&utm_medium=privet" target="_blank" rel="noopener"
           style="font-family: 'Roboto', Arial, sans-serif; background-color: #FFD400; color: #000000; padding: 10px 20px; font-size: 16px; border-radius: 135px; font-weight: 700; text-decoration: none; display: inline-block;">
          НАПИСАТЬ МЕНЕДЖЕРУ
        </a>
      </td>
    </tr>
    <tr>
      <td align="left" style="padding: 0 20px;">
        <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; color: #000000; font-weight: normal; margin: 0 0 20px;">
          Мы детально погружаемся в процессы наших клиентов, чтобы обеспечить вам лучший результат от внедрения Heado.
        </p>
        <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; color: #000000; font-weight: normal; margin: 0 0 20px;">
          В ближайшее время наш менеджер свяжется с вами по тем контактам, которые вы указали в заявке.
        </p>
        <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; color: #000000; font-weight: normal; margin: 0 0 20px;">
          До встречи!
        </p>
      </td>
    </tr>
  </table>
  
                

                <!-- отписаться section -->
                <tr>
                    <td>
                        <p
                            style="padding: 20px; text-align: center; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; color: #a7afac; margin: 0;">
                            Вы получили письмо, потому что интересовались информацией о сервисах <span
                                style="font-weight: bold">HEADO</span> и <span
                                style="font-weight: bold">GIFTOMAN</span>. Или уже были
                            пользователем наших сервисов. Если вы получили письмо по ошибке, и тема управления
                            продавцами в рознице
                            вам не интересна, то можете <a class="unsubscribe-link" href="{{unsubscribe_url}}"
                                style="font-family: 'Roboto', Arial, sans-serif; font-size: 15px; color: #a7afac; text-decoration: underline;">отписаться</a>.
                        </p>
                    </td>
                </tr>
                <!-- end отписаться section -->
            </table>
        </div>
    </center>
</body>

</html>