<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        @font-face {
            font-family: "Adderley";
            font-style: normal;
            font-weight: 400;
            src: url("https://static.tildacdn.com/tild6135-3831-4039-a234-313632643937/adderley_bold.woff") format("woff");
        }

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000000;
            font-size: 20px;
        }

        .mob {
            display: none;
        }

        @media screen and (max-width: 599.98px) {
            .full-width {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mobile-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-bottom: 10px !important;
            }

            .mobile-col-padding {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .mobile-image {
                width: 340px;
            }

            h1,
            h2 {
                font-size: 18px !important;
            }

            .advantages {
                font-size: 18px !important;
                padding-left: 0 !important;
            }

            .advantages_table {
                padding: 0 20px !important;
            }

            .examples_links {
                font-size: 12px;
            }

            .examples_table {
                padding: 10px !important;
            }

            .mob {
                display: block !important;
            }

            .pc {
                display: none !important;
            }

            .manager_image {
                width: 360px !important;
            }

            .stack-column.statics_image {
                width: 300px !important;
                height: auto !important;
                padding: 0 !important;
            }

            .stack-column p {
                padding: 10px 20px !important;
            }

            a {
                font-size: 15px;
            }
        }

        @media screen and (max-width: 399.98px) {

            .mob {
                display: block !important;
            }

            .pc {
                display: none !important;
            }
        }
    </style>

</head>

<body style="Margin:0; padding:0;min-width:100%;background-color: #FFF;">


    <center style="width: 100%;table-layout: fixed;background-color: #FFF;padding-top: 40px; padding-bottom: 40px;">
        <div style="max-width: 600px; margin: auto;background-color: #F2F2F2;box-shadow: 0 0 10px rgba(0,0,0,0.2);">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background-color: #F2F2F2; color: #565656; Margin:0 auto; padding:0;max-width: 600px;width:100%;font-family: 'Roboto', Arial, sans-serif, Helvetica;">

                <!-- intro section -->
                <table>
                    <!-- logo section -->
                    <tr>
                        <td align="center" style="padding: 20px 0;" class="mobile-padding">
                            <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1733230073/Group_68_jhkf0w.png"
                                alt="HEADO Logo" width="100"
                                style="display: block; border: 0; max-width: 100%; height: auto;" />
                        </td>
                    </tr>
                    <!-- end logo section -->
                    <tr>
                        <td align="center" style="padding: 0 0 20px;" class="mobile-padding">
                            <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1750861464/Group_152_id3fsi.png"
                                alt="Подписывайтесь на Telegram-канал Heado!" width="560"
                                style="display: block; border: 0; max-width: 100%; height: auto;"
                                class="mobile-image" />
                        </td>
                    </tr>
                </table>
                <!-- end intro section -->

                <!-- possibilities section -->
                <table
                    style="width: 100%; border-spacing: 0 10px; padding: 0 50px 0 40px; font-family: 'Roboto', Arial, sans-serif; color: #333; line-height: 1.6;"
                    class="advantages_table">
                    <tr>
                        <td
                            style="vertical-align: top; width: 50px; text-align: center; background-color: #ffffff; border-top-left-radius: 10px; border-bottom-left-radius: 10px; padding: 10px;">
                            <div
                                style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; display: table-cell; text-align: center; vertical-align: middle; border-radius: 10px; margin: 0 auto;">
                                ✔
                            </div>
                        </td>
                        <td class="advantages"
                            style="text-align: left; padding: 10px; font-size: 24px; line-height: 24px; background-color: #ffffff; border-top-right-radius: 10px; border-bottom-right-radius: 10px">
                            <span style="font-weight: 700;">Реальные кейсы по росту бизнеса</span> и мотивации персонала
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="vertical-align: top; width: 50px; text-align: center; background-color: #ffffff; border-top-left-radius: 10px; border-bottom-left-radius: 10px; padding: 10px;">
                            <div
                                style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; display: table-cell; text-align: center; vertical-align: middle; border-radius: 10px; margin: 0 auto;">
                                ✔
                            </div>
                        </td>
                        <td class="advantages"
                            style="text-align: left; padding: 10px; font-size: 24px; line-height: 24px; background-color: #ffffff; border-top-right-radius: 10px; border-bottom-right-radius: 10px">Советы по работе с планами и аналитикой
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="vertical-align: top; width: 50px; text-align: center; background-color: #ffffff; border-top-left-radius: 10px; border-bottom-left-radius: 10px; padding: 10px;">
                            <div
                                style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; display: table-cell; text-align: center; vertical-align: middle; border-radius: 10px; margin: 0 auto;">
                                ✔
                            </div>
                        </td>
                        <td class="advantages"
                            style="text-align: left; padding: 10px; font-size: 24px; line-height: 24px; background-color: #ffffff; border-top-right-radius: 10px; border-bottom-right-radius: 10px">
                            <span style="font-weight: 700;">
                            Ошибки, на которых теряют деньги</span> другие (вы — не будете 😉)
                        </td>
                    </tr>  
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                    style="max-width: 600px; margin: auto;padding-top: 20px;">
                    <tr>
                        <td align="center" style="padding: 0">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="padding: 0 20px;">
                                        <a align="center"
                                            href="https://t.me/headorobot"
                                            target="_blank" rel="noopener"
                                            style="font-family: 'Roboto', Arial, sans-serif; background-color: #FFD400; color: #000000; padding: 10px 20px; font-size: 16px; border-radius: 135px; font-weight: 700; text-transform: uppercase; display: inline-block; margin-bottom: 20px;">
                                            Перейти в Telegram-канал Heado
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0 20px;">
                                        <p
                                            style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; color: #000000; font-weight: normal; margin: 0 0 20px;">
                                            🔥 Всё по делу, без воды, только проверенные решения для вашего бизнеса
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
                <!-- end manager desktop section -->

                <!-- отписаться section -->
                <tr>
                    <td>
                        <p
                            style="padding: 20px; text-align: center; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; color: #a7afac; margin: 0;">
                            Вы получили письмо, потому что интересовались информацией о сервисах <span
                                style="font-weight: bold">HEADO</span> и <span
                                style="font-weight: bold">GIFTOMAN</span>. Или уже были
                            пользователем наших сервисов. Если вы получили письмо по ошибке, и тема управления
                            продавцами в рознице
                            вам не интересна, то можете <a class="unsubscribe-link" href="{{unsubscribe_url}}"
                                style="font-family: 'Roboto', Arial, sans-serif; font-size: 15px; color: #a7afac; text-decoration: underline;">отписаться</a>.
                        </p>
                    </td>
                </tr>
                <!-- end отписаться section -->
            </table>
        </div>
    </center>
</body>

</html>