<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="ru"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

      @font-face {
        font-family: "Adderley";
        font-style: normal;
        font-weight: 400;
        src: url("https://static.tildacdn.com/tild6135-3831-4039-a234-313632643937/adderley_bold.woff")
          format("woff");
      }

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #000000;
        font-size: 20px;
      }

      .mob {
        display: none;
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 20px !important;
          padding-right: 20px !important;
          padding-bottom: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        h1,
        h1 span {
          font-size: 20px !important;
        }

        h2 {
            font-size: 30px !important;
        }

        p,
        span,
        td {
            font-size: 13px !important;
        }

        .advantages {
          font-size: 13px !important;
          padding-left: 0 !important;
        }

        .advantages_table {
          padding: 0 20px !important;
        }

        .examples_links {
          font-size: 12px;
        }

        .examples_table {
          padding: 10px !important;
        }

        .mob {
          display: block !important;
        }

        .pc {
          display: none !important;
        }

        .manager_image {
          width: 360px !important;
        }

        .stack-column.statics_image {
          width: 300px !important;
          height: auto !important;
          padding: 0 !important;
        }

        .stack-column p {
          padding: 10px 20px !important;
        }

        a {
          font-size: 15px;
        }
      }

      @media screen and (max-width: 399.98px) {
        .mob {
          display: block !important;
        }

        .pc {
          display: none !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #fff">
    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #fff;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          margin: auto;
          background-color: #f2f2f2;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background-color: #f2f2f2;
            color: #565656;
            margin: 0 auto;
            padding: 0;
            max-width: 600px;
            width: 100%;
            font-family: 'Roboto', Arial, sans-serif, Helvetica;
          "
        >
          <!-- intro section -->
          <table>
            <!-- logo section -->
            <tr>
              <td align="center" style="padding: 20px 0" class="mobile-padding">
                <img
                  src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1733230073/Group_68_jhkf0w.png"
                  alt="HEADO Logo"
                  width="100"
                  style="
                    display: block;
                    border: 0;
                    max-width: 100%;
                    height: auto;
                  "
                />
              </td>
            </tr>
            <!-- end logo section -->
            <tr>
              <td
                align="center"
                style="padding: 0 0 20px"
                class="mobile-padding"
              >
                <img
                  src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1753128599/Group_154_qaanzd.png"
                  alt="Команда HEADO"
                  width="566"
                  style="
                    display: block;
                    border: 0;
                    max-width: 100%;
                    height: auto;
                  "
                  class="pc"
                />
                <img
                src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1753175690/Group_156_cnxufb.png"
                alt="Команда HEADO"
                width="320"
                style="
                  display: block;
                  border: 0;
                  max-width: 100%;
                  height: auto;
                " class="mob"
              />
              </td>
            </tr>
            <tr>
              <td align="left" style="padding: 0 40px" class="mobile-padding">
                <h1
                  style="
                    text-align: center;
                    font-family: 'Roboto', Arial, sans-serif;
                    font-size: 24px;
                    color: #000000;
                    font-weight: 400;
                    line-height: 123%;
                    margin: 0;
                  "
                >
                  Добрый день!<br />Команда HEADO знает простую истину:
                  <span
                    style="
                      text-align: center;
                      font-family: 'Roboto', Arial, sans-serif;
                      font-size: 24px;
                      color: #000000;
                      font-weight: 700;
                      line-height: 123%;
                      margin: 0;
                    "
                    >результат магазина зависит не от красивых отчётов в конце
                    месяца</span
                  >, а от того, насколько продавцы и директора понимают ситуацию
                  здесь и сейчас — прямо на смене.
                </h1>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0" class="mobile-padding">
                <img
                  src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1753129468/Group_155_o5dosr.png"
                  alt="Мем с котиком"
                  width="490"
                  style="
                    display: block;
                    border: 0;
                    max-width: 100%;
                    height: auto;
                  "
                  class="pc"
                />
                <img
                  src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1753176164/Group_157_fwarcs.png"
                  alt="Мем с котиком"
                  width="320"
                  style="
                    display: block;
                    border: 0;
                    max-width: 100%;
                    height: auto;
                  "
                  class="mob"
                />
              </td>
            </tr>
          </table>
          <!-- end intro section -->

          <!-- questions section -->
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
            style="
              padding: 35px;
              width: 100%;
              text-align: left;
              margin: 30px auto 0;
              background-color: #ffd12f;
            "
          >
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  style="max-width: 600px"
                >
                  <tr>
                    <td align="center">
                      <table
                        cellspacing="0"
                        cellpadding="20"
                        width="100%"
                        style="background-color: #ffd12f; max-width: 600px"
                      >
                        <tr>
                          <td
                            style="
                              text-align: left;
                              font-family: 'Roboto', Arial, sans-serif;
                              font-size: 20px;
                              color: #000000;
                              font-weight: 400;
                              line-height: 123%;
                              margin: 0;
                            "
                          >
                            <p style="margin: 0">
                              Возьмите телефон, позвоните нескольким директорам
                              или продавцам и задайте пару простых вопросов:
                            </p>
                          </td>
                        </tr>

                        <!-- Элемент 1 -->
                        <tr>
                          <td style="padding: 10px 0">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top" style="width: 36px">
                                  <div
                                    style="
                                      width: 36px;
                                      height: 36px;
                                      background-color: #ffffff;
                                      color: #000;
                                      font-size: 20px;
                                      font-weight: bold;
                                      text-align: center;
                                      line-height: 36px;
                                      border-radius: 50%;
                                      margin-right: 10px;
                                      font-family: 'Roboto', Arial, sans-serif;
                                    "
                                  >
                                    1
                                  </div>
                                </td>
                                <td
                                  style="
                                    text-align: left;
                                    font-family: 'Roboto', Arial, sans-serif;
                                    font-size: 20px;
                                    color: #000000;
                                    font-weight: 400;
                                    line-height: 123%;
                                    margin: 0;
                                  "
                                >
                                  Какой сейчас план-факт по ключевым метрикам?
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- Элемент 2 -->
                        <tr>
                          <td style="padding: 10px 0">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top" style="width: 36px">
                                  <div
                                    style="
                                      width: 36px;
                                      height: 36px;
                                      background-color: #ffffff;
                                      color: #000;
                                      font-size: 20px;
                                      font-weight: bold;
                                      text-align: center;
                                      line-height: 36px;
                                      border-radius: 50%;
                                      margin-right: 10px;
                                      font-family: 'Roboto', Arial, sans-serif;
                                    "
                                  >
                                    2
                                  </div>
                                </td>
                                <td
                                  style="
                                    text-align: left;
                                    font-family: 'Roboto', Arial, sans-serif;
                                    font-size: 20px;
                                    color: #000000;
                                    font-weight: 400;
                                    line-height: 123%;
                                    margin: 0;
                                  "
                                >
                                  Кто конкретно отстаёт и что вы с этим сделаете
                                  сегодня?
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- Элемент 3 -->
                        <tr>
                          <td style="padding: 10px 0">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top" style="width: 36px">
                                  <div
                                    style="
                                      width: 36px;
                                      height: 36px;
                                      background-color: #ffffff;
                                      color: #000;
                                      font-size: 20px;
                                      font-weight: bold;
                                      text-align: center;
                                      line-height: 36px;
                                      border-radius: 50%;
                                      margin-right: 10px;
                                      font-family: 'Roboto', Arial, sans-serif;
                                    "
                                  >
                                    3
                                  </div>
                                </td>
                                <td
                                  style="
                                    text-align: left;
                                    font-family: 'Roboto', Arial, sans-serif;
                                    font-size: 20px;
                                    color: #000000;
                                    font-weight: 400;
                                    line-height: 123%;
                                    margin: 0;
                                  "
                                >
                                  Сколько лично вы принесли выручки?
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td
                            style="
                              text-align: left;
                              font-family: 'Roboto', Arial, sans-serif;
                              font-size: 20px;
                              color: #000000;
                              font-weight: 400;
                              line-height: 123%;
                              margin: 0;
                            "
                          >
                            <p style="margin: 0">
                              Если ответы чёткие и мгновенные — отлично, вы
                              управляете ситуацией! 🎯
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              text-align: left;
                              font-family: 'Roboto', Arial, sans-serif;
                              font-size: 20px;
                              color: #000000;
                              font-weight: 400;
                              line-height: 123%;
                            "
                          >
                            <p style="margin-bottom: 10px">
                              Если слышите паузы и «сейчас посмотрю» —
                              <span
                                style="
                                  text-align: left;
                                  font-family: 'Roboto', Arial, sans-serif;
                                  font-size: 20px;
                                  color: #000000;
                                  font-weight: 500;
                                  line-height: 123%;
                                  font-style: italic;
                                "
                              >
                                сотрудникам просто не хватает удобного
                                инструмента для быстрой реакции</span
                              >. А значит, часть продаж уходит мимо — день за
                              днём.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- end questions section -->

          <!-- possibilities section -->
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
            style="
              width: 100%;
              border-spacing: 0 10px;
              padding: 0 40px;
              font-family: 'Roboto', Arial, sans-serif;
              color: #333;
              line-height: 1.6;
            "
            class="advantages_table"
          >
            <tr>
              
                <h2
                  style="
                    font-size: 50px;
                    font-weight: 500;
                    color: #000000;
                    margin: 20px auto 0;
                    font-family: 'Adderley', Arial, sans-serif, Helvetica;
                    display: block;
                    border: 0;
                  "
                >
                  Что предлагаем мы:
                </h2>
              
            </tr>
            <tr>
              <td
                style="
                  vertical-align: top;
                  width: 50px;
                  text-align: center;
                  background-color: #ffffff;
                  border-top-left-radius: 10px;
                  border-bottom-left-radius: 10px;
                  padding-left: 10px;
                "
              >
                <div
                  style="
                    width: 36px;
                    height: 36px;
                    background-color: #ffd12f;
                    color: #000;
                    font-size: 20px;
                    font-weight: bold;
                    display: table-cell;
                    text-align: center;
                    vertical-align: middle;
                    border-radius: 10px;
                    margin: 0 auto;
                  "
                >
                  ✔
                </div>
              </td>
              <td
                class="advantages"
                style="
                  text-align: left;
                  padding: 10px 10px 10px 0;
                  font-size: 20px;
                  background-color: #ffffff;
                  border-top-right-radius: 10px;
                  border-bottom-right-radius: 10px;
                "
              >
                На короткой встрече расскажем, какое состояние должно быть у
                ваших сотрудников, чтобы магазины выполняли план стабильно, а не
                «как получится».
              </td>
            </tr>
            <tr>
              <td
                style="
                  vertical-align: top;
                  width: 50px;
                  text-align: center;
                  background-color: #ffffff;
                  border-top-left-radius: 10px;
                  border-bottom-left-radius: 10px;
                  padding-left: 10px;
                "
              >
                <div
                  style="
                    width: 36px;
                    height: 36px;
                    background-color: #ffd12f;
                    color: #000;
                    font-size: 20px;
                    font-weight: bold;
                    display: table-cell;
                    text-align: center;
                    vertical-align: middle;
                    border-radius: 10px;
                    margin: 0 auto;
                  "
                >
                  ✔
                </div>
              </td>
              <td
                class="advantages"
                style="
                  text-align: left;
                  padding: 10px;
                  font-size: 20px;
                  background-color: #ffffff;
                  border-top-right-radius: 10px;
                  border-bottom-right-radius: 10px;
                "
              >
                Дадим готовый чек-лист и сценарий опроса — сможете проверить
                свою команду хоть сегодня вечером.
              </td>
            </tr>
            <tr>
              <td
                style="
                  vertical-align: top;
                  width: 50px;
                  text-align: center;
                  background-color: #ffffff;
                  border-top-left-radius: 10px;
                  border-bottom-left-radius: 10px;
                  padding-left: 10px;
                "
              >
                <div
                  style="
                    width: 36px;
                    height: 36px;
                    background-color: #ffd12f;
                    color: #000;
                    font-size: 20px;
                    font-weight: bold;
                    display: table-cell;
                    text-align: center;
                    vertical-align: middle;
                    border-radius: 10px;
                    margin: 0 auto;
                  "
                >
                  ✔
                </div>
              </td>
              <td
                class="advantages"
                style="
                  text-align: left;
                  padding: 10px;
                  font-size: 20px;
                  background-color: #ffffff;
                  border-top-right-radius: 10px;
                  border-bottom-right-radius: 10px;
                "
              >
                Разберём ваши задачи: что именно вы хотите изменить в работе
                магазинов и продавцов.
              </td>
            </tr>
            <tr>
              <td
                style="
                  vertical-align: top;
                  width: 50px;
                  text-align: center;
                  background-color: #ffffff;
                  border-top-left-radius: 10px;
                  border-bottom-left-radius: 10px;
                  padding-left: 10px;
                "
              >
                <div
                  style="
                    width: 36px;
                    height: 36px;
                    background-color: #ffd12f;
                    color: #000;
                    font-size: 20px;
                    font-weight: bold;
                    display: table-cell;
                    text-align: center;
                    vertical-align: middle;
                    border-radius: 10px;
                    margin: 0 auto;
                  "
                >
                  ✔
                </div>
              </td>
              <td
                class="advantages"
                style="
                  text-align: left;
                  padding: 10px;
                  font-size: 20px;
                  background-color: #ffffff;
                  border-top-right-radius: 10px;
                  border-bottom-right-radius: 10px;
                "
              >
                Покажем, как HEADO помогает продавцам и директорам держать всё
                под контролем без лишней бюрократии и стресса — именно поэтому
                нас уже выбрали 160 сетей.
              </td>
            </tr>
          </table>
          <!-- end possibilities section -->

          <!-- meeting section -->
          <table
            width="100%"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="max-width: 600px; margin: auto; padding-top: 20px"
          >
            <tr>
              <td align="center" style="padding: 0 20px">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="left" style="padding: 0 20px">
                      <p
                        style="
                          font-family: 'Roboto', Arial, sans-serif;
                          font-size: 16px;
                          color: #000000;
                          font-weight: normal;
                          margin: 0 0 20px;
                        "
                      >
                        📅 Всего 30 минут: без скуки и лишних слайдов — только
                        решения и живые примеры.
                      </p>
                      <p
                        style="
                          font-family: 'Roboto', Arial, sans-serif;
                          font-size: 16px;
                          color: #000000;
                          font-weight: normal;
                          margin: 0 0 20px;
                        "
                      >
                        До встречи онлайн! <br />
                        С уважением, команда HEADO 💛
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- end meeting section -->

          <!-- отписаться section -->
          <tr>
            <td>
              <p
                style="
                  padding: 20px;
                  text-align: center;
                  font-family: 'Roboto', Arial, sans-serif;
                  font-size: 15px;
                  color: #a7afac;
                  margin: 0;
                "
              >
                Вы получили письмо, потому что интересовались информацией о
                сервисах <span style="font-weight: bold">HEADO</span> и
                <span style="font-weight: bold">GIFTOMAN</span>. Или уже были
                пользователем наших сервисов. Если вы получили письмо по ошибке,
                и тема управления продавцами в рознице вам не интересна, то
                можете
                <a
                  class="unsubscribe-link"
                  href="{{unsubscribe_url}}"
                  style="
                    font-family: 'Roboto', Arial, sans-serif;
                    font-size: 15px;
                    color: #a7afac;
                    text-decoration: underline;
                  "
                  >отписаться</a
                >.
              </p>
            </td>
          </tr>
          <!-- end отписаться section -->
        </table>
      </div>
    </center>
  </body>
</html>
