<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>новая smart-технология для розницы - трекер продаж</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

    @font-face {
      font-family: "Adderley";
      font-style: normal;
      font-weight: 400;
      src: url("https://static.tildacdn.com/tild6135-3831-4039-a234-313632643937/adderley_bold.woff") format("woff");
    }

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    p+p {
      margin: 0;
    }

    .pc {
      display: block;
    }

    .mob {
      display: none;
    }

    @media screen and (max-width: 599.98px) {
      .full-width {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-padding {
        padding-top: 0px !important;
      }

      .mobile-logo-padding {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .mobile-padding-team {
        padding: 0 20px !important;
      }

      .pc {
        display: none;
      }

      .mob {
        display: block;
      }

      h1 {
        font-size: 30px !important;
      }

      h2 {
        font-size: 20px !important;
      }

      h3 {
        font-size: 15px !important;
      }

      p,
      .advantages,
      .unsubscribe-link {
        font-size: 13px !important;
        line-height: 1.4 !important;
      }
    }

    @media screen and (max-width: 399.98px) {

      .pc {
        display: none;
      }

      .mob {
        display: block;
      }

      h1 {
        font-size: 30px !important;
      }

      h2 {
        font-size: 20px !important;
      }

      h3 {
        font-size: 15px !important;
      }

      p,
      .advantages,
      .unsubscribe-link {
        font-size: 13px !important;
        line-height: 1.4 !important;
      }

      .calculator {
        margin: 0 !important;
        max-width: 290px !important;
      }

      .mobile-logo-padding {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .mobile-padding-team {
        padding: 0 20px !important;
      }
    }
  </style>
</head>

<body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
  <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
    <div style="max-width: 600px; margin: auto; background-color: #F2F2F2; box-shadow: 0 0 10px rgba(0,0,0,0.2);">
      <!-- Прехедер -->
      <div style="font-size:0;line-height: 1px;display: none;max-width:0;opacity:0;overflow:hidden;">
        Выполняем план влегкую
      </div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background-color: #F2F2F2; color: #565656; Margin:0 auto; padding:0;max-width: 600px;width:100%; font-family: 'Roboto', Arial, sans-serif, Helvetica;">

        <!-- logo section -->
        <tr>
          <td align="center" style="padding: 20px 0;" class="mobile-logo-padding">
            <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1733230073/Group_68_jhkf0w.png"
              alt="HEADO Logo" width="100" style="display: block; border: 0; max-width: 100%; height: auto;" />
          </td>
        </tr>
        <!-- end logo section -->

        <!-- трекер продаж section -->
        <table style="width: 94%; margin: 0 auto 20px; border-spacing: 0; box-shadow: 0px 4px 8px rgba(12, 12, 13, 0.07);">

          <tr>
            <td align="center"
              style="padding: 20px; margin: 0 15px; border-radius: 12px; text-align: center; background-color: #ffffff; ">
              <h1 class="pc"
                style="font-family: 'Adderley', 'Arial', 'Helvetica', sans-serif; font-size: 36px; font-weight: bold; margin: 0; color: #000;">
                НОВАЯ SMART-ТЕХНОЛОГИЯ ДЛЯ <br> РОЗНИЦЫ - <span style="color: #FFA000;">ТРЕКЕР ПРОДАЖ</span></h1>
              <h1 class="mob"
                style="font-family: 'Adderley', 'Arial', 'Helvetica', sans-serif; font-size: 36px; font-weight: bold; margin: 0; color: #000;">
                НОВАЯ SMART-ТЕХНОЛОГИЯ <br> ДЛЯ РОЗНИЦЫ - <span style="color: #FFA000;">ТРЕКЕР ПРОДАЖ</span></h1>
              <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1733238642/5a95891e-e242-4d8c-8_2_q1ia2r.png"
                alt="Трекер Продаж"
                style="margin: 20px auto; width: 100%; max-width: 200px; height: auto; display: block; border: 0;" />
              <h3
                style="font-family: 'Adderley', 'Arial', 'Helvetica', sans-serif; font-weight: regular; margin: 0; font-size: 24px; color: #000000;">
                ВЫПОЛНЯЕМ ПЛАН ВЛЕГКУЮ</h3>
            </td>
          </tr>
        </table>
        <!-- трекер продаж section -->

        <!-- вопрос и интро section -->
        <tr>
          <td
            style="padding: 20px 0; text-align: center; background-color: #F2F2F2; font-family: 'Roboto', Arial, sans-serif;">
            <!-- вопрос -->
            <h2 style="font-size: 24px; font-weight: normal; color: #000000; margin: 0 0 20px;">
              Как увеличить продажи в рознице<br><span style="font-weight: bold">на 50% без доп. трат на рекламу?</span>
            </h2>

            <table border="0" cellpadding="0" cellspacing="0"
              style="padding: 20px; width: 100%; text-align: left; margin: 0 auto; background-color: #fff;">
              <tr>
                <td style="width: 147px; vertical-align: top; padding-right: 15px;">
                  <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1733230830/Frame_48_eyq4zn.png"
                    alt="Алена Гусева, автор технологии «трекинг продаж»"
                    style="width: 147px; height: 147px; display: block;" />
                </td>
                <td style="font-size: 20px; line-height: 1.5; color: #565656; vertical-align: middle;">
                  <p style="margin: 0; font-weight: bold; color: #000000;">
                    Привет!<br>Это Алена Гусева, автор технологии «трекинг продаж», эксперт по обучению трекеров.
                  </p>
                </td>
              </tr>

              <tr>
                <td colspan="2" style="font-size: 20px; line-height: 1.5; color: #565656; padding-top: 15px;">
                  <p style="margin: 0; color: #565656;">
                    Мы с коллегами каждый день разбираем кейсы розничных сетей по увеличению выручки и постановке продаж
                    на рельсы. Наши клиенты — сети Галамарт, Пив&ко, Агрокомплекс и другие — говорят с нами разными
                    словами, но об одном: покупательская способность крайне низкая, а хороших продавцов днём с огнём не
                    сыщешь. Рынок кадров пуст.
                  </p>
                </td>
              </tr>
            </table>

            <div style="padding-bottom: 35px; background-color: #fff;">
              <a href="https://moto.heado.ru/tracker?utm_source=email&utm_medium=tracker&utm_campaign=smart "
              target="_blank" rel="noopener"
                style="font-family: 'Roboto', Arial, sans-serif; background-color: #FFD400; color: #000000; padding: 10px 20px; font-size: 16px; border-radius: 135px; font-weight: 700; text-decoration: none; display: inline-block;">
                РЕШИТЬ ПРОБЛЕМУ
              </a>
            </div>
          </td>
        </tr>
        <!-- вопрос и интро section -->

        <!-- ситуация и картинка section -->
        <table style="border-spacing: 15px;">

          <tr>
            <td
              style="padding: 5px; margin: 0 15px; background-color: #FFD12F; border-radius: 12px; font-family: 'Roboto', Arial, sans-serif; color: #000000; font-size: 20px; line-height: 1.5;">
              <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1733297900/1_ondphd.png" alt="Смайлик"
                style="width: 100%; max-width: 57px; display: block; align-items: flex-start; margin: 10px 0 10px 20px;" />

              <div style="background-color: #fff; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;">
                <p style="padding-top: 20px; margin: 0 20px 10px;">
                  Да, ситуация тяжелая, но мы уверены, что ее можно побороть, сфокусировав внимание на внутреннем
                  ресурсе и оптимизировав его.
                </p>
                <p style="padding: 0 20px 10px;">
                  Когда деньги дорожают, а расходы бизнеса растут, то окупить новичков становится крайне проблематично.
                  И
                  бессмысленно в таком случае.
                </p>
                <p style="padding: 0 20px; font-weight: bold;">
                  Значит, необходимо работать с теми, кто уже есть в сети.
                </p>

                <div style="text-align: center; margin-top: 20px;">
                  <img src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1733244001/_2606___1_ayvwf3.png"
                    alt="Технология в действии"
                    style="width: 100%; max-width: 561px; display: block; margin: 0 auto;" />
                </div>
              </div>
            </td>
          </tr>
        </table>
        <!-- ситуация и картинка section -->

        <!-- преимущества section -->
        <tr>
          <td>
            <p class="mobile-padding-team"
              style="padding: 20px; text-align: left; font-family: 'Roboto', Arial, sans-serif; font-size: 20px; color: #000000; font-weight: bold; margin: 0;">
              Команда Heado уже 10 лет успешно качает розницу по авторской методике. Как отклик текущей ситуации на
              рынке - мы
              создали трекер! Он решает следующие задачи:
            </p>
            <table
              style="width: 100%; border-spacing: 0 10px; padding: 20px; font-family: 'Roboto', Arial, sans-serif; color: #333; line-height: 1.6;">
              <tr>
                <td style="vertical-align: top; width: 50px; text-align: center;">
                  <div
                    style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; display: table-cell; text-align: center; vertical-align: middle; border-radius: 50%; margin: 0 auto;">
                    1
                  </div>
                </td>
                <td class="advantages" style="text-align: left; padding-left: 10px; font-size: 20px;">
                  Увеличение продаж выбранной группы товаров от 50% (например, СТМ или любой другой).
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 50px; text-align: center;">
                  <div
                    style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; display: table-cell; text-align: center; vertical-align: middle; border-radius: 50%; margin: 0 auto;">
                    2
                  </div>
                </td>
                <td class="advantages" style="text-align: left; padding-left: 10px; font-size: 20px;">
                  Увеличение маржинальности продаж от 10%.
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 50px; text-align: center;">
                  <div
                    style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; display: table-cell; text-align: center; vertical-align: middle; border-radius: 50%; margin: 0 auto;">
                    3
                  </div>
                </td>
                <td class="advantages" style="text-align: left; padding-left: 10px; font-size: 20px;">
                  Поднятие мотивации персонала, формирование привычки продавать. Как следствие снижается текучка —
                  продавцы
                  выполняют планы и довольны своей работой.
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 50px; text-align: center;">
                  <div
                    style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; display: table-cell; text-align: center; vertical-align: middle; border-radius: 50%; margin: 0 auto;">
                    4
                  </div>
                </td>
                <td class="advantages" style="text-align: left; padding-left: 10px; font-size: 20px;">
                  Снятие рутины с управляющих и директоров. Трекер сфокусирует команду на наиболее эффективных целях,
                  выявит
                  сбои в работе и поможет их устранить.
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; width: 50px; text-align: center;">
                  <div
                    style="width: 36px; height: 36px; background-color: #FFD12F; color: #000; font-size: 20px; font-weight: bold; display: table-cell; text-align: center; vertical-align: middle; border-radius: 50%; margin: 0 auto;">
                    5
                  </div>
                </td>
                <td class="advantages" style="text-align: left; padding-left: 10px; font-size: 20px;">
                  Разбор успешных примеров продаж вашей сети. Трекер находит лучших продавцов, анализирует их успешный
                  опыт и
                  обучает остальных сотрудников приемам и фишкам, которые действительно работают.
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- преимущества section -->

        <!-- команда и CTA кнопка section -->

        <tr>
          <td align="center" style="padding: 20px;">
            <div style="background-color: #FFFFFF; border-radius: 10px; box-shadow: 0px 4px 8px -4px rgba(12, 12, 13, 0.07); margin: 20px;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Roboto', Arial, sans-serif; color: #000; line-height: 1.5;">
              <tr>
                <td align="center" style="padding: 20px;">
                  <img class="calculator"
                    src="https://res.cloudinary.com/dfeszdhhf/image/upload/v1733247733/Frame_49_htc3aq.png"
                    alt="Трекер Продаж в деле"
                    style="margin: 20px 0; width: 100%; max-width: 330px; height: auto; display: block; border: 0;" />
                </td>
              </tr>
              <tr>
                <td style="padding: 0 20px;">
                  <h3 style="margin: 0; font-size: 24px; font-weight: normal;">
                    Большинство нашей команды — из розницы. Мы понимаем ваш рынок и знаем, как помочь росту продаж даже
                    в
                    сложные времена. У нас есть опыт, проверенные технологии и свои секреты!
                  </h3>
                </td>
              </tr>
              <tr>
                <td style="padding: 10px 20px;">
                  <h3 style="margin: 0; font-size: 24px; font-weight: normal;">
                    А еще у нас есть свои секреты работы :)
                  </h3>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 20px;">
                  <a href="https://new-retail.ru/business/keysy/treker_prodazh_kak_pomoch_operatsionnomu_direktoru_motivirovat_prodavtsov_i_podnyat_rentabelnost_mag/" target="_blank" rel="noopener"
                    style="font-family: 'Roboto', Arial, sans-serif; background-color: #FFD12F; color: #000; padding: 10px 20px; font-size: 16px; font-weight: 700; border-radius: 135px; text-decoration: none; display: inline-block;">
                    ТРЕКЕР В ДЕЛЕ
                  </a>
                </td>
              </tr>
            </table>
            </div>
          </td>
        </tr>
        <!-- команда и CTA кнопка section -->

        <tr>
          <td>
            <p
              style="padding: 20px; text-align: center; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; color: #a7afac; margin: 0;">
              Вы получили письмо, потому что интересовались информацией о сервисах <span
                style="font-weight: bold">HEADO</span> и <span style="font-weight: bold">GIFTOMAN</span>. Или уже были
              пользователем наших сервисов. Если вы получили письмо по ошибке, и тема управления продавцами в рознице
              вам не интересна, то можете <a class="unsubscribe-link" href="#UNSUBSCRIBE_LINK#"
                style="font-family: 'Roboto', Arial, sans-serif; font-size: 15px; color: #a7afac; text-decoration: underline;">отписаться</a>.
            </p>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>